<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recién</string>
	<string name="page_artists">Artistes</string>
	<string name="page_albums">Álbumes</string>
	<string name="page_songs">Canciones</string>
	<string name="page_playlists">Llistes</string>
	<string name="page_genres">Xéneros</string>
	<string name="menu_settings">Axustes</string>
	<string name="menu_search">Guetar</string>
	<string name="menu_shuffle">Reproducción aleatoria</string>
	<string name="menu_play_all">Reproducir too</string>
	<string name="menu_sort_by">Ordenar por</string>
	<string name="menu_clear_queue">Desaniciar cola</string>
	<string name="menu_save_queue">Guardar cola</string>
	<string name="menu_share">Compartir</string>
	<string name="menu_add_to_homescreen">Amestar al escritoriu</string>
	<string name="menu_equalizer">Ecualizador</string>
	<string name="menu_simple">Simple</string>
	<string name="menu_detailed">Detalláu</string>
	<string name="menu_grid">Mosaicu</string>
	<string name="menu_view_as">Diseñu</string>
	<string name="add_to_playlist">Amestar a la llista</string>
	<string name="add_to_favorites">Amestar a favoritos</string>
	<string name="add_to_queue">Amestar a la cola</string>
	<string name="remove_from_favorites">Quitar de favoritos</string>
	<string name="remove_from_queue">Quitar de la cola</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artista</string>
	<string name="sort_order_entry_album">Álbum</string>
	<string name="sort_order_entry_year">Añu</string>
	<string name="sort_order_entry_duration">Duración</string>
	<string name="sort_order_entry_date_added">Data</string>
	<string name="sort_order_entry_track_list">Númberu de pista</string>
	<string name="sort_order_entry_number_of_songs">Númberu de canciones</string>
	<string name="sort_order_entry_number_of_albums">Númberu d\'álbumes</string>
	<string name="sort_order_entry_filename">Nome de ficheru</string>
	<string name="playlist_favorite">Favoritu</string>
	<string name="playlist_favorites">Favoritos</string>
	<string name="playlist_last_added">Recientes</string>
	<string name="new_playlist">Llista nueva</string>
	<string name="save">Guardar</string>
	<string name="cancel">Encaboxar</string>
	<string name="overwrite">Trocar</string>
	<string name="new_playlist_name_template">Llista <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Nome de llista</string>
	<string name="delete_dialog_title">¿Desaniciar <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Esta operación nun pue desfacese</string>
	<string name="delete_warning">Esta operación va desaniciar toles imáxenes almacenaes na caché</string>
	<string name="new_photo">Esbillar imaxe de la Galería</string>
	<string name="google_search">Guetar en Google</string>
	<string name="use_default">Usar imaxe por defeutu</string>
	<string name="old_photo">Usar imaxe previa</string>
	<string name="context_menu_play_selection">Reproducir</string>
	<string name="context_menu_play_next">Siguiente</string>
	<string name="context_menu_more_by_artist">Más del artista</string>
	<string name="context_menu_rename_playlist">Renomar</string>
	<string name="context_menu_delete">Desaniciar</string>
	<string name="context_menu_fetch_album_art">Obtener carátula del álbum</string>
	<string name="context_menu_fetch_artist_image">Obtener semeya del artista</string>
	<string name="context_menu_remove_from_recent">Quitar de recientes</string>
	<string name="context_menu_use_as_ringtone">Usar como tonu</string>
	<string name="context_menu_remove_from_playlist">Quitar de la llista</string>
	<string name="accessibility_play">Reproducir</string>
	<string name="accessibility_pause">Posar</string>
	<string name="accessibility_next">Siguiente</string>
	<string name="accessibility_prev">Anterior</string>
	<string name="accessibility_shuffle">Mecer</string>
	<string name="accessibility_shuffle_all">Meceles toes</string>
	<string name="accessibility_repeat">Repetir</string>
	<string name="accessibility_repeat_all">Repetir toes</string>
	<string name="accessibility_repeat_one">Repetir una</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> amestada al escritoriu</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> nun pudo amestase al escritoriu</string>
	<string name="set_as_ringtone">\u00AB<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\u00BB afitóse como tonu de llamada</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> afitáu como tema</string>
	<string name="settings_ui_category">Aspeutu</string>
	<string name="settings_storage_category">Almacenamientu</string>
	<string name="settings_data_category">Datos</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">Tocante a Apollo</string>
	<string name="settings_special_thanks">Gracies a</string>
	<string name="settings_lopez_summary">Iconos y diseñu en Play Store</string>
	<string name="settings_color_scheme_title">Esquema de color</string>
	<string name="settings_color_scheme_summary">Esbillar un color pal diseñu d\'Apollo</string>
	<string name="settings_theme_chooser_title">Temes</string>
	<string name="settings_delete_cache_title">Llimpiar caché</string>
	<string name="settings_delete_cache_summary">Desaniciar toles imáxenes almacenaes</string>
	<string name="settings_download_only_on_wifi_title">Descargar namái per aciu de Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Nun descargar conteníu en redes móviles p\'amenorgar los cargos de datos del operador</string>
	<string name="settings_download_missing_artwork_title">Obtener carátules</string>
	<string name="settings_download_artist_images_title">Obtener semeyes d\'artistes</string>
	<string name="settings_open_source_licenses">Llicencies de software llibre</string>
	<string name="settings_version_title">Versión</string>
	<string name="share_track_using">Compartir canción usando:</string>
	<string name="color_picker_title">Esquema de color</string>
	<string name="current_color">Actual</string>
	<string name="new_color">Nuevu</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alt.)</string>
	<string name="app_widget_recent">Apollo: Recientes</string>
	<string name="no_effects_for_you">L\'ecualizador nun pudo abrise.</string>
	<string name="empty_music">Pa copiar música del ordenador al preséu, usa un cable USB.</string>
	<string name="empty_search">Nun hai resultaos qu\'amosar</string>
</resources>
