<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Ən son</string>
	<string name="page_artists">Sənətçilər</string>
	<string name="page_albums">Albomlar</string>
	<string name="page_songs">Mahnılar</string>
	<string name="page_playlists">Çalma siyahıları</string>
	<string name="page_genres">Janrlar</string>
	<string name="menu_settings">Tənzimləmələr</string>
	<string name="menu_search">Axtar</string>
	<string name="menu_shuffle">Hamısını qarışdır</string>
	<string name="menu_sort_by">Sırala</string>
	<string name="menu_clear_queue">Növbəni təmizlə</string>
	<string name="menu_save_queue">Növbəni yadda saxla</string>
	<string name="menu_share">Paylaş</string>
	<string name="menu_add_to_homescreen">Əsas ekrana sanc</string>
	<string name="menu_equalizer">Ekvolayzer</string>
	<string name="menu_simple">Sadə</string>
	<string name="menu_detailed">Ətraflı</string>
	<string name="menu_grid">Tor</string>
	<string name="menu_view_as">Görünüşü</string>
	<string name="add_to_favorites">Seçilmişlərə əlavə et</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Sənətçi</string>
	<string name="sort_order_entry_album">Albom</string>
	<string name="sort_order_entry_year">İl</string>
	<string name="sort_order_entry_duration">Müddət</string>
	<string name="sort_order_entry_date_added">Əlavə olunma tarixi</string>
	<string name="sort_order_entry_track_list">Musiqi siyahısı</string>
	<string name="sort_order_entry_number_of_songs">Mahnı sayı</string>
	<string name="sort_order_entry_number_of_albums">Albom sayı</string>
	<string name="sort_order_entry_filename">Fayl adı</string>
	<string name="playlist_favorite">Seçilmiş</string>
	<string name="playlist_favorites">Seçilmişlər</string>
	<string name="playlist_last_added">Ən son əlavə olunan</string>
	<string name="save">Saxla</string>
	<string name="cancel">İmtina</string>
	<string name="overwrite">Üzərinə yaz</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> silinsin?</string>
	<string name="new_photo">Qalereyadan fotoşəkil seç</string>
	<string name="google_search">Google-da axtar</string>
	<string name="old_photo">Köhnə fotoşəkildən istifadə et</string>
	<string name="context_menu_more_by_artist">Sənətçidən daha çox</string>
	<string name="context_menu_rename_playlist">Yenidən adlandır</string>
	<string name="context_menu_delete">Sil</string>
	<string name="context_menu_fetch_artist_image">Sənətçinin şəklini gətir</string>
	<string name="context_menu_use_as_ringtone">Melodiya kimi istifadə et</string>
	<string name="accessibility_next">Sonrakı</string>
	<string name="accessibility_prev">Əvvəlki</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' melodiya kimi tənzimləndi</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> tema olaraq tənzimləndi</string>
	<string name="settings_storage_category">Yaddaş</string>
	<string name="settings_data_category">Verilənlər</string>
	<string name="settings_author_title">Müəllif</string>
	<string name="settings_about_apollo">Apollo Haqqında</string>
	<string name="settings_special_thanks">Xüsusi təşəkkürlər</string>
	<string name="settings_theme_chooser_title">Tema seçici</string>
	<string name="settings_delete_cache_title">Önyaddaşı sil</string>
	<string name="settings_delete_cache_summary">Önyaddaşdakı bütün şəkilləri sil</string>
	<string name="settings_download_only_on_wifi_title">Yalnız Wi-Fi ilə endir</string>
	<string name="settings_download_missing_artwork_title">Əskik albom şəklini endir</string>
	<string name="settings_download_artist_images_title">Əskik sənətçi şəklini endir</string>
	<string name="settings_open_source_licenses">Açıq mənbə lisenziyaları</string>
	<string name="settings_version_title">Versiya nömrəsi</string>
	<string name="share_track_using">Mahnını paylaş:</string>
	<string name="color_picker_title">Rəng sxemi</string>
	<string name="current_color">Hazırki</string>
	<string name="new_color">Yeni</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternativ)</string>
	<string name="app_widget_recent">Apollo: ən son dinlənilən</string>
	<string name="no_effects_for_you">Ekvalayzer açıla bilmədi.</string>
	<string name="empty_music">Kompüterinizdən cihazınıza musiqi kopyalamaq üçün USB kabelindən istifadə edin.</string>
	<string name="empty_search">Axtarış nəticə vermədi</string>
</resources>
