<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Apollo.Theme.Dark" parent="Theme.AppCompat.NoActionBar">
		<item name="android:colorPrimaryDark">#ff0a0a0a</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:colorAccent">@android:color/white</item>
		<item name="android:colorBackground">@android:color/black</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowAnimationStyle">@style/TransactionPending</item>
		<item name="android:navigationBarColor">@android:color/black</item>
	</style>
</resources>