<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Недавние</string>
	<string name="page_artists">Исполнители</string>
	<string name="page_albums">Альбомы</string>
	<string name="page_songs">Треки</string>
	<string name="page_playlists">Плейлисты</string>
	<string name="page_genres">Жанры</string>
	<string name="menu_settings">Настройки</string>
	<string name="menu_search">Поиск</string>
	<string name="menu_shuffle">Перемешать все</string>
	<string name="menu_play_all">Воспроизвести все</string>
	<string name="menu_sort_by">Сортировать по</string>
	<string name="menu_clear_queue">Очистить очередь</string>
	<string name="menu_save_queue">Сохранить очередь</string>
	<string name="menu_share">Опубликовать сведения</string>
	<string name="menu_add_to_homescreen">Поместить на главный экран</string>
	<string name="menu_equalizer">Эквалайзер</string>
	<string name="menu_simple">Простой список</string>
	<string name="menu_detailed">Подробный список</string>
	<string name="menu_grid">Сетка</string>
	<string name="menu_view_as">Вид объектов</string>
	<string name="add_to_playlist">Добавить в плейлист</string>
	<string name="add_to_favorites">Добавить в избранное</string>
	<string name="add_to_queue">Добавить в очередь</string>
	<string name="remove_from_favorites">Удалить из избранного</string>
	<string name="remove_from_queue">Удалить из очереди</string>
	<string name="sort_order_entry_az">Алфавиту</string>
	<string name="sort_order_entry_za">Алфавиту в обр. порядке</string>
	<string name="sort_order_entry_artist">Исполнителю</string>
	<string name="sort_order_entry_album">Альбому</string>
	<string name="sort_order_entry_year">Году</string>
	<string name="sort_order_entry_duration">Длительности</string>
	<string name="sort_order_entry_date_added">Дате добавления</string>
	<string name="sort_order_entry_track_list">Трек-листу</string>
	<string name="sort_order_entry_number_of_songs">Количеству треков</string>
	<string name="sort_order_entry_number_of_albums">Количеству альбомов</string>
	<string name="sort_order_entry_filename">Имени файла</string>
	<string name="playlist_favorite">Избранное</string>
	<string name="playlist_favorites">Избранное</string>
	<string name="playlist_last_added">Недавно добавленные</string>
	<string name="new_playlist">Новый плейлист</string>
	<string name="save">Сохранить</string>
	<string name="cancel">Отмена</string>
	<string name="overwrite">Заменить</string>
	<string name="new_playlist_name_template">Плейлист <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Имя плейлиста</string>
	<string name="delete_dialog_title">Удалить «<xliff:g id="item" example="album">%s</xliff:g>»?</string>
	<string name="cannot_be_undone">Это действие не может быть отменено.</string>
	<string name="delete_warning">Загруженные изображения будут удалены</string>
	<string name="new_photo">Выбрать из Галереи</string>
	<string name="google_search">Найти в Google</string>
	<string name="use_default">Изображение по умолчанию</string>
	<string name="old_photo">Исходное изображение</string>
	<string name="context_menu_play_selection">Воспроизвести</string>
	<string name="context_menu_play_next">Воспроизвести следующим</string>
	<string name="context_menu_more_by_artist">Все треки исполнителя</string>
	<string name="context_menu_rename_playlist">Переименовать</string>
	<string name="context_menu_delete">Удалить</string>
	<string name="context_menu_fetch_album_art">Загрузить обложку альбома</string>
	<string name="context_menu_fetch_artist_image">Загрузить фото исполнителя</string>
	<string name="context_menu_remove_from_recent">Удалить из недавних</string>
	<string name="context_menu_use_as_ringtone">Использовать как рингтон</string>
	<string name="context_menu_remove_from_playlist">Удалить из плейлиста</string>
	<string name="accessibility_play">Воспроизведение</string>
	<string name="accessibility_pause">Пауза</string>
	<string name="accessibility_next">След. трек</string>
	<string name="accessibility_prev">Пред. трек</string>
	<string name="accessibility_shuffle">Перемешать</string>
	<string name="accessibility_shuffle_all">Перемешать все</string>
	<string name="accessibility_repeat">Повтор</string>
	<string name="accessibility_repeat_all">Повтор всех</string>
	<string name="accessibility_repeat_one">Повтор трека</string>
	<string name="pinned_to_home_screen">Ярлык «<xliff:g id="name">%s</xliff:g>» добавлен на главный экран.</string>
	<string name="could_not_be_pinned_to_home_screen">Невозможно добавить «<xliff:g id="name">%s</xliff:g>» на главный экран.</string>
	<string name="set_as_ringtone">Трек «<xliff:g id="name" example="Alarm Bell">%s</xliff:g>» установлен как рингтон.</string>
	<string name="theme_set">Тема «<xliff:g id="name">%s</xliff:g>» установлена</string>
	<string name="settings_ui_category">Интерфейс</string>
	<string name="settings_storage_category">Память</string>
	<string name="settings_data_category">Данные</string>
	<string name="settings_author_title">Автор</string>
	<string name="settings_about_apollo">Об Apollo</string>
	<string name="settings_special_thanks">Благодарности</string>
	<string name="settings_lopez_summary">Дизайн иконки и баннер в Play Маркете</string>
	<string name="settings_color_scheme_title">Выберите цветовую схему Apollo</string>
	<string name="settings_color_scheme_summary">Изменение цветовой схемы Apollo</string>
	<string name="settings_theme_chooser_title">Темы</string>
	<string name="settings_delete_cache_title">Очистить кэш</string>
	<string name="settings_delete_cache_summary">Удалить все кэшированные изображения</string>
	<string name="settings_download_only_on_wifi_title">Загрузка только через Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Не загружать данные через мобильный интернет</string>
	<string name="settings_download_missing_artwork_title">Загружать обложки альбомов</string>
	<string name="settings_download_artist_images_title">Загружать фото исполнителей</string>
	<string name="settings_open_source_licenses">Лицензии открытого ПО</string>
	<string name="settings_version_title">Версия приложения</string>
	<string name="share_track_using">Опубликовать сведения в:</string>
	<string name="color_picker_title">Цветовая схема</string>
	<string name="current_color">Текущий</string>
	<string name="new_color">Новый</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (альтернативный)</string>
	<string name="app_widget_recent">Apollo: недавно прослушанные</string>
	<string name="no_effects_for_you">Эквалайзер не может быть открыт</string>
	<string name="empty_music">Чтобы скопировать музыку с ПК, используйте USB-кабель.</string>
	<string name="empty_search">Поиск не дал результатов.</string>
</resources>
