<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingQuantity">
	<plurals name="Nalbums">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> album</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> albums</item>
	</plurals>
	<plurals name="Nsongs">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> titre</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> titres</item>
	</plurals>
	<plurals name="NNNtrackstoplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> titre ajouté à la liste.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> titres ajoutés à la liste.</item>
	</plurals>
	<plurals name="NNNtracksfromplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> chanson supprimée de votre liste de lecture.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> chansons supprimées de votre liste de lecture.</item>
	</plurals>
	<plurals name="NNNtrackstoqueue">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> titre ajouté à la liste d\'attente.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> titres ajoutés à la liste d\'attente.</item>
	</plurals>
	<plurals name="NNNtracksdeleted">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> titre a été supprimé.</item>
		<item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> titres ont été supprimés.</item>
	</plurals>
</resources>
