<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Azkenak</string>
	<string name="page_artists">Artistak</string>
	<string name="page_albums">Albumak</string>
	<string name="page_songs">Abestiak</string>
	<string name="page_playlists">Erreprodukzio-zerrendak</string>
	<string name="page_genres">Generoak</string>
	<string name="menu_settings">Ezarpenak</string>
	<string name="menu_search">Bilatu</string>
	<string name="menu_shuffle">Nahastu guztiak</string>
	<string name="menu_play_all">Erreproduzitu guztiak</string>
	<string name="menu_sort_by">Honela ordenatu</string>
	<string name="menu_clear_queue">Garbitu ilara</string>
	<string name="menu_save_queue">Gorde ilara</string>
	<string name="menu_share">Partekatu</string>
	<string name="menu_add_to_homescreen">Iltzatu hasiera-pantailara</string>
	<string name="menu_equalizer">Ekualizadorea</string>
	<string name="menu_simple">Sinplea</string>
	<string name="menu_detailed">Zehaztua</string>
	<string name="menu_grid">Mosaikoa</string>
	<string name="menu_view_as">Ikuspegia</string>
	<string name="add_to_playlist">Gehitu erreprodukzio zerrendara</string>
	<string name="add_to_favorites">Gehitu gogokoetara</string>
	<string name="add_to_queue">Gehitu ilarara</string>
	<string name="remove_from_favorites">Kendu gogokoetatik</string>
	<string name="remove_from_queue">Kendu ilaratik</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artista</string>
	<string name="sort_order_entry_album">Albuma</string>
	<string name="sort_order_entry_year">Urtea</string>
	<string name="sort_order_entry_duration">Iraupena</string>
	<string name="sort_order_entry_date_added">Gehitze data</string>
	<string name="sort_order_entry_track_list">Pista zerrenda</string>
	<string name="sort_order_entry_number_of_songs">Abesti kopurua</string>
	<string name="sort_order_entry_number_of_albums">Album kopurua</string>
	<string name="sort_order_entry_filename">Fitxategi izena</string>
	<string name="playlist_favorite">Gogokoa</string>
	<string name="playlist_favorites">Gogokoak</string>
	<string name="playlist_last_added">Berriki gehituak</string>
	<string name="new_playlist">Erreprodukzio-zerrenda berria</string>
	<string name="save">Gorde</string>
	<string name="cancel">Utzi</string>
	<string name="overwrite">Gainidatzi</string>
	<string name="new_playlist_name_template"><xliff:g id="number">%d</xliff:g> erreprodukzio-zerrenda</string>
	<string name="create_playlist_prompt">Erreprodukzio-zerrendaren izena</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> ezabatu?</string>
	<string name="cannot_be_undone">Hau ezin da desegin</string>
	<string name="delete_warning">Honek katxean gordetako irudi guztiak ezabatuko ditu</string>
	<string name="new_photo">Hautatu galeriako argazkia</string>
	<string name="google_search">Google bilaketa</string>
	<string name="use_default">Erabili argazki lehenetsia</string>
	<string name="old_photo">Erabili aurreko irudia</string>
	<string name="context_menu_play_selection">Erreproduzitu</string>
	<string name="context_menu_play_next">Erreproduzitu hurrengoa</string>
	<string name="context_menu_more_by_artist">Artistaren abestiak</string>
	<string name="context_menu_rename_playlist">Berrizendatu</string>
	<string name="context_menu_delete">Ezabatu</string>
	<string name="context_menu_fetch_album_art">Eskuratu albumaren karatula</string>
	<string name="context_menu_fetch_artist_image">Eskuratu artistaren argazkia</string>
	<string name="context_menu_remove_from_recent">Kendu azkenetatik</string>
	<string name="context_menu_use_as_ringtone">Erabili dei doinu gisa</string>
	<string name="context_menu_remove_from_playlist">Kendu erreprodukzio-zerrendatik</string>
	<string name="accessibility_play">Erreproduzitu</string>
	<string name="accessibility_pause">Pausatu</string>
	<string name="accessibility_next">Hurrengoa</string>
	<string name="accessibility_prev">Aurrekoa</string>
	<string name="accessibility_shuffle">Nahastu</string>
	<string name="accessibility_shuffle_all">Nahastu guztiak</string>
	<string name="accessibility_repeat">Errepikatu</string>
	<string name="accessibility_repeat_all">Errepikatu guztiak</string>
	<string name="accessibility_repeat_one">Errepikatu bat</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> hasiera-pantailara iltzatu da</string>
	<string name="could_not_be_pinned_to_home_screen">Ezin izan da <xliff:g id="name">%s</xliff:g> hasiera-pantailara iltzatu</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' dei doinu bezala ezarri da</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> gai bezala ezarria</string>
	<string name="settings_ui_category">Interfazea</string>
	<string name="settings_storage_category">Biltegiratzea</string>
	<string name="settings_data_category">Datuak</string>
	<string name="settings_author_title">Autorea</string>
	<string name="settings_about_apollo">Apollo-ri buruz</string>
	<string name="settings_special_thanks">Eskerrak</string>
	<string name="settings_lopez_summary">Ikonoa eta Play Store banner diseinua</string>
	<string name="settings_color_scheme_title">Hautatu Apolloren kolore eskema lehenetsia</string>
	<string name="settings_color_scheme_summary">Aldatu nabarmentzeko kolorea Apollon</string>
	<string name="settings_theme_chooser_title">Gaiak</string>
	<string name="settings_delete_cache_title">Ezabatu katxea</string>
	<string name="settings_delete_cache_summary">Ezabatu katxean gordetako irudi guztiak</string>
	<string name="settings_download_only_on_wifi_title">Deskargatu Wi-Fi bidez soilik</string>
	<string name="settings_download_only_on_wifi_summary">Ez deskargatu datu mugikorren bidez operadorearen zordunketa murrizteko</string>
	<string name="settings_download_missing_artwork_title">Deskargatu falta diren karatulak</string>
	<string name="settings_download_artist_images_title">Deskargatu falta diren artisten argazkiak</string>
	<string name="settings_open_source_licenses">Lizentzia libreak</string>
	<string name="settings_version_title">Bertsioa</string>
	<string name="share_track_using">Partekatu abestia honen bitartez:</string>
	<string name="color_picker_title">Kolore eskema</string>
	<string name="current_color">Oraingoa</string>
	<string name="new_color">Berria</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (txandakatu)</string>
	<string name="app_widget_recent">Apollo: Berriki entzundakoak</string>
	<string name="no_effects_for_you">Ezin izan da ekualizadorea ireki.</string>
	<string name="empty_music">Musika ordenagailutik gailura kopiatzeko USB kablea erabili.</string>
	<string name="empty_search">Ez dago emaitzarik</string>
</resources>
