<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recent</string>
	<string name="page_artists">Artiști</string>
	<string name="page_albums">Albume</string>
	<string name="page_songs">Melodii</string>
	<string name="page_playlists">Liste de redare</string>
	<string name="page_genres">Genuri</string>
	<string name="menu_settings">Setări</string>
	<string name="menu_search">Căutare</string>
	<string name="menu_shuffle">Amestecă tot</string>
	<string name="menu_play_all">Redă tot</string>
	<string name="menu_sort_by">Sortare după</string>
	<string name="menu_clear_queue">Curăță coada</string>
	<string name="menu_save_queue">Salvare în așteptare</string>
	<string name="menu_share">Distribuie</string>
	<string name="menu_add_to_homescreen">Fixează în ecranul principal</string>
	<string name="menu_equalizer">Egalizator</string>
	<string name="menu_simple">Simplu</string>
	<string name="menu_detailed">Detaliat</string>
	<string name="menu_grid">Grilă</string>
	<string name="menu_view_as">Vezi ca</string>
	<string name="add_to_playlist">Adaugă la lista de redare</string>
	<string name="add_to_favorites">Adaugă la favorite</string>
	<string name="add_to_queue">Adaugă la lista de așteptare</string>
	<string name="remove_from_favorites">Elimină din favorite</string>
	<string name="remove_from_queue">Elimină din lista de așteptare</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artist</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">An</string>
	<string name="sort_order_entry_duration">Durata</string>
	<string name="sort_order_entry_date_added">Data adăugării</string>
	<string name="sort_order_entry_track_list">Lista de melodii</string>
	<string name="sort_order_entry_number_of_songs">Numărul de melodii</string>
	<string name="sort_order_entry_number_of_albums">Numărul de albume</string>
	<string name="sort_order_entry_filename">Nume fișier</string>
	<string name="playlist_favorite">Favorit</string>
	<string name="playlist_favorites">Favorite</string>
	<string name="playlist_last_added">Ultimele adăugate</string>
	<string name="new_playlist">Playlist nou</string>
	<string name="save">Salvare</string>
	<string name="cancel">Anulare</string>
	<string name="overwrite">Suprascrie</string>
	<string name="new_playlist_name_template">Listă de redare <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Numele listei de redare</string>
	<string name="delete_dialog_title">Șterge <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Această acțiune nu poate fi anulată</string>
	<string name="delete_warning">Aceasta va șterge permanent imaginile păstrate în cache</string>
	<string name="new_photo">Alege poza din Galerie</string>
	<string name="google_search">Căutare pe Google</string>
	<string name="use_default">Utilizare foto implicită</string>
	<string name="old_photo">Utilizare foto veche</string>
	<string name="context_menu_play_selection">Redare</string>
	<string name="context_menu_play_next">Redă următoarea</string>
	<string name="context_menu_more_by_artist">Mai mult de același artist</string>
	<string name="context_menu_rename_playlist">Redenumire</string>
	<string name="context_menu_delete">Șterge</string>
	<string name="context_menu_fetch_album_art">Obține coperta albumului</string>
	<string name="context_menu_fetch_artist_image">Obține coperta artistului</string>
	<string name="context_menu_remove_from_recent">Elimină din recente</string>
	<string name="context_menu_use_as_ringtone">Folosește ca ton de apel</string>
	<string name="context_menu_remove_from_playlist">Elimină din lista de redare</string>
	<string name="accessibility_play">Redare</string>
	<string name="accessibility_pause">Pauză</string>
	<string name="accessibility_next">Următoarea</string>
	<string name="accessibility_prev">Anterioara</string>
	<string name="accessibility_shuffle">Amestecare</string>
	<string name="accessibility_shuffle_all">Amestecă toate</string>
	<string name="accessibility_repeat">Repetă</string>
	<string name="accessibility_repeat_all">Repetă tot</string>
	<string name="accessibility_repeat_one">Repetă una</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> fixată în ecranul dvs acasă</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> nu s-a putut fixa în ecranul dvs acasă</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' setare ca ton de apel</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> setare ca temă</string>
	<string name="settings_ui_category">Interfața</string>
	<string name="settings_storage_category">Spațiul de stocare</string>
	<string name="settings_data_category">Date</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">Despre Apollo</string>
	<string name="settings_special_thanks">Mulțumiri speciale</string>
	<string name="settings_lopez_summary">Design Icon și banner Magazin Play</string>
	<string name="settings_color_scheme_title">Alege schema de culori implicită pentru Apollo</string>
	<string name="settings_color_scheme_summary">Schimbă culoarea de accentuare în Apollo</string>
	<string name="settings_theme_chooser_title">Selector de temă</string>
	<string name="settings_delete_cache_title">Șterge cache-ul</string>
	<string name="settings_delete_cache_summary">Elimină toate imaginile din cache</string>
	<string name="settings_download_only_on_wifi_title">Descărcați doar via Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Pentru a micșora taxele operatorului, nu descărcați folosind rețelele mobile</string>
	<string name="settings_download_missing_artwork_title">Coperta albumului lipsește din descărcare</string>
	<string name="settings_download_artist_images_title">Imaginea artistului lipsește din descărcare</string>
	<string name="settings_open_source_licenses">Licențe Open source</string>
	<string name="settings_version_title">Număr versiune</string>
	<string name="share_track_using">Distribuie melodia folosind:</string>
	<string name="color_picker_title">Schema de culori</string>
	<string name="current_color">Curent</string>
	<string name="new_color">Nou</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternativ)</string>
	<string name="app_widget_recent">Apollo: ascultate recent</string>
	<string name="no_effects_for_you">Egalizatorul nu a putut fi deschis.</string>
	<string name="empty_music">Pentru a copia muzică de pe computer în dispozitivul dvs, folosiți un cablu USB.</string>
	<string name="empty_search">Nu am găsit rezultate la căutare</string>
</resources>
