<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">En son</string>
	<string name="page_artists">Sanatçılar</string>
	<string name="page_albums">Albümler</string>
	<string name="page_songs">Şarkılar</string>
	<string name="page_playlists">Çalma Listeleri</string>
	<string name="page_genres">Türler</string>
	<string name="menu_settings">Ayarlar</string>
	<string name="menu_search">Arama</string>
	<string name="menu_shuffle">Hepsini karıştır</string>
	<string name="menu_play_all">Hepsini oynat</string>
	<string name="menu_sort_by">Sırala...</string>
	<string name="menu_clear_queue">Kuyruğu temizle</string>
	<string name="menu_save_queue">Kuyruğu kaydet</string>
	<string name="menu_share">Paylaş</string>
	<string name="menu_add_to_homescreen">Ana ekrana tuttur</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Basit</string>
	<string name="menu_detailed">Detaylı</string>
	<string name="menu_grid">Izgara</string>
	<string name="menu_view_as">Olarak görüntüle...</string>
	<string name="add_to_playlist">Çalma listesine ekle</string>
	<string name="add_to_favorites">Favorilere ekle</string>
	<string name="add_to_queue">Kuyruğa ekle</string>
	<string name="remove_from_favorites">Favorilerden kaldır</string>
	<string name="remove_from_queue">Kuyruktan kaldır</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Sanatçı</string>
	<string name="sort_order_entry_album">Albüm</string>
	<string name="sort_order_entry_year">Yıl</string>
	<string name="sort_order_entry_duration">Süre</string>
	<string name="sort_order_entry_date_added">Eklendiği tarih</string>
	<string name="sort_order_entry_track_list">Parça listesi</string>
	<string name="sort_order_entry_number_of_songs">Şarkı sayısı</string>
	<string name="sort_order_entry_number_of_albums">Albüm sayısı</string>
	<string name="sort_order_entry_filename">Dosya adı</string>
	<string name="playlist_favorite">Favori</string>
	<string name="playlist_favorites">Favoriler</string>
	<string name="playlist_last_added">En son eklenen</string>
	<string name="new_playlist">Yeni çalma listesi</string>
	<string name="save">Kaydet</string>
	<string name="cancel">İptal</string>
	<string name="overwrite">Üzerine yaz</string>
	<string name="new_playlist_name_template">Çalma listesi <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Çalma listesi adı</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> silinsin mi?</string>
	<string name="cannot_be_undone">Bu geri alınamaz</string>
	<string name="delete_warning">Bu işlem önbellekteki resimleri kalıcı olarak silecek</string>
	<string name="new_photo">Galeri\'den fotoğraf seç</string>
	<string name="google_search">Google araması</string>
	<string name="use_default">Varsayılan fotoğrafı kullan</string>
	<string name="old_photo">Eski fotoğrafı kullan</string>
	<string name="context_menu_play_selection">Oynat</string>
	<string name="context_menu_play_next">Sonrakini oynat</string>
	<string name="context_menu_more_by_artist">Sanatçıdan daha fazlası</string>
	<string name="context_menu_rename_playlist">Yeniden adlandır</string>
	<string name="context_menu_delete">Sil</string>
	<string name="context_menu_fetch_album_art">Albüm kapağını getir</string>
	<string name="context_menu_fetch_artist_image">Sanatçı resmini getir</string>
	<string name="context_menu_remove_from_recent">En son listesinden kaldır</string>
	<string name="context_menu_use_as_ringtone">Zil sesi olarak kullan</string>
	<string name="context_menu_remove_from_playlist">Çalma listesinden sil</string>
	<string name="accessibility_play">Oynat</string>
	<string name="accessibility_pause">Duraklat</string>
	<string name="accessibility_next">Sonraki</string>
	<string name="accessibility_prev">Önceki</string>
	<string name="accessibility_shuffle">Karıştır</string>
	<string name="accessibility_shuffle_all">Hepsini karıştır</string>
	<string name="accessibility_repeat">Tekrarla</string>
	<string name="accessibility_repeat_all">Hepsini tekrarla</string>
	<string name="accessibility_repeat_one">Birini tekrarla</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ana ekranınıza tutturuldu</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ana ekranınıza tutturalamadı</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' zil sesi olarak ayarlandı</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> tema olarak ayarlandı</string>
	<string name="settings_ui_category">Arayüz</string>
	<string name="settings_storage_category">Depolama</string>
	<string name="settings_data_category">Veri</string>
	<string name="settings_author_title">Hazırlayan</string>
	<string name="settings_about_apollo">Apollo Hakkında</string>
	<string name="settings_special_thanks">Özel teşekkürler</string>
	<string name="settings_lopez_summary">Simge ve Play Store afiş tasarımı</string>
	<string name="settings_color_scheme_title">Apollo\'nun varsayılan renk düzenini seçin</string>
	<string name="settings_color_scheme_summary">Apollo\'nun rengini değiştirir</string>
	<string name="settings_theme_chooser_title">Tema seçici</string>
	<string name="settings_delete_cache_title">Önbelleği sil</string>
	<string name="settings_delete_cache_summary">Önbellekteki tüm resimleri sil</string>
	<string name="settings_download_only_on_wifi_title">Sadece Wi-Fi ile indir</string>
	<string name="settings_download_only_on_wifi_summary">Operatör ücretlerini azaltmak için mobil ağ üzerinden indirme yapmayın</string>
	<string name="settings_download_missing_artwork_title">Kayıp albüm kapaklarını indir</string>
	<string name="settings_download_artist_images_title">Kayıp sanatçı resimlerini indir</string>
	<string name="settings_open_source_licenses">Açık kaynak lisansları</string>
	<string name="settings_version_title">Sürüm numarası</string>
	<string name="share_track_using">Parçayı şunu kullanarak paylaş:</string>
	<string name="color_picker_title">Renk planı</string>
	<string name="current_color">Şimdiki</string>
	<string name="new_color">Yeni</string>
	<string name="app_widget_large_alt">Apollo: 4x2 (alternatif)</string>
	<string name="app_widget_recent">Apollo: en son dinlenilenler</string>
	<string name="no_effects_for_you">Equalizer açılamadı</string>
	<string name="empty_music">Bilgisayarınızdan cihazınıza müzik kopyalamak için bir USB kablosu kullanın.</string>
	<string name="empty_search">Arama sonucu bulunamadı</string>
</resources>
