<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

	<!-- 页面标题 -->
	<string name="page_recent">最近</string>
	<string name="page_artists">艺术家</string>
	<string name="page_albums">专辑</string>
	<string name="page_songs">歌曲</string>
	<string name="page_playlists">播放列表</string>
	<string name="page_genres">流派</string>
	<string name="page_folders">文件夹</string>

	<!-- 选项菜单项目 -->
	<string name="menu_settings">设置</string>
	<string name="menu_search">搜索</string>
	<string name="menu_shuffle">随机播放全部</string>
	<string name="menu_play_all">播放全部</string>
	<string name="menu_sort_by">排序方式</string>
	<string name="menu_clear_queue">清空队列</string>
	<string name="menu_save_queue">保存队列</string>
	<string name="menu_share">分享</string>
	<string name="menu_add_to_homescreen">添加到主屏幕</string>
	<string name="menu_equalizer">均衡器</string>
	<string name="menu_simple">简单模式</string>
	<string name="menu_detailed">详细模式</string>
	<string name="menu_grid">网格模式</string>
	<string name="menu_view_as">视图显示为</string>
	<string name="menu_clear_popular">清空歌曲</string>

	<!-- 播放列表项目 -->
	<string name="add_to_playlist">添加到播放列表</string>
	<string name="add_to_favorites">添加到收藏夹</string>
	<string name="add_to_queue">添加到队列</string>
	<string name="remove_from_favorites">从收藏夹移除</string>
	<string name="remove_from_queue">从队列移除</string>
	<string name="remove_from_popular">从热门移除</string>

	<!-- 排序方式 -->
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">艺术家</string>
	<string name="sort_order_entry_album">专辑</string>
	<string name="sort_order_entry_year">年份</string>
	<string name="sort_order_entry_duration">时长</string>
	<string name="sort_order_entry_date_added">添加日期</string>
	<string name="sort_order_entry_track_list">曲目列表</string>
	<string name="sort_order_entry_number_of_songs">歌曲数量</string>
	<string name="sort_order_entry_number_of_albums">专辑数量</string>
	<string name="sort_order_entry_filename">文件名</string>

	<!-- 默认播放列表名称 -->
	<!-- 仅在语音搜索处理中使用 -->
	<string name="playlist_favorite">收藏夹</string>
	<string name="playlist_favorites">收藏夹</string>
	<string name="playlist_last_added">最近添加</string>
	<string name="playlist_most_played">热门</string>

	<!-- 弹窗项目 -->
	<string name="new_playlist">新建播放列表</string>
	<string name="save">保存</string>
	<string name="cancel">取消</string>
	<string name="overwrite">覆盖</string>
	<string name="new_playlist_name_template">播放列表 <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">播放列表名称</string>
	<string name="delete_dialog_title">删除 <xliff:g id="item" example="专辑">%s</xliff:g>?</string>
	<string name="cannot_be_undone">此操作无法撤销</string>
	<string name="delete_warning">这将永久删除缓存的图像</string>
	<string name="new_photo">从相册选择照片</string>
	<string name="google_search">谷歌搜索</string>
	<string name="use_default">使用默认照片</string>
	<string name="old_photo">使用旧照片</string>

	<!-- 上下文菜单项目 -->
	<string name="context_menu_play_selection">播放</string>
	<string name="context_menu_play_next">播放下一首</string>
	<string name="context_menu_more_by_artist">艺术家的其它歌曲</string>
	<string name="context_menu_rename_playlist">重命名</string>
	<string name="context_menu_copy_playlist">复制</string>
	<string name="context_menu_delete">删除</string>
	<string name="context_menu_fetch_album_art">获取专辑封面</string>
	<string name="context_menu_fetch_artist_image">获取艺术家图像</string>
	<string name="context_menu_remove_from_recent">从最近移除</string>
	<string name="context_menu_use_as_ringtone">设为铃声</string>
	<string name="context_menu_remove_from_playlist">从播放列表中移除</string>

	<!-- 内容描述 -->
	<string name="accessibility_play">播放</string>
	<string name="accessibility_pause">暂停</string>
	<string name="accessibility_next">下一首</string>
	<string name="accessibility_prev">上一首</string>
	<string name="accessibility_shuffle">随机播放</string>
	<string name="accessibility_shuffle_all">随机播放全部</string>
	<string name="accessibility_repeat">循环播放</string>
	<string name="accessibility_repeat_all">全部循环</string>
	<string name="accessibility_repeat_one">单曲循环</string>
	<string name="accessibility_album_art">专辑封面</string>
	<string name="accessibility_switch_queue">切换到队列</string>
	<string name="accessibility_switch_album_art">切换到专辑封面</string>

	<!-- 提示消息 -->
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> 已固定到主屏幕</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> 无法固定到主屏幕</string>
	<string name="error_add_playlist">无法添加到播放列表！</string>
	<string name="error_empty_playlistname">播放列表名称为空！</string>
	<string name="error_duplicate_playlistname">已存在同名播放列表！</string>
	<string name="set_as_ringtone">‘<xliff:g id="name" example="闹钟铃声">%s</xliff:g>’ 已设置为铃声</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> 已设置为主题</string>
	<string name="explain_permission_write_settings">此权限仅用于设置铃声</string>
	<string name="error_audioeffects_not_supported">不支持音频效果！</string>

	<!-- 设置 -->
	<string name="settings_ui_category">界面</string>
	<string name="settings_storage_category">存储</string>
	<string name="settings_other">其他设置</string>
	<string name="settings_data_category">数据</string>
	<string name="settings_author_title">作者</string>
	<string name="settings_remastered_title">由以下作者进一步开发</string>
	<string name="settings_about_apollo">关于 Apollo</string>
	<string name="settings_special_thanks">特别鸣谢</string>
	<string name="settings_lopez_summary">图标和 Play Store 横幅设计</string>
	<string name="settings_color_scheme_title">选择 Apollo 的默认颜色方案</string>
	<string name="settings_color_scheme_summary">更改 Apollo 中的强调颜色</string>
	<string name="settings_theme_chooser_title">主题选择器</string>
	<string name="settings_delete_cache_title">删除缓存</string>
	<string name="settings_delete_cache_summary">删除所有缓存的图像</string>
	<string name="settings_download_only_on_wifi_title">仅通过 Wi-Fi 下载</string>
	<string name="settings_prefer_external_equalizer">优先使用外部均衡器</string>
	<string name="settings_download_only_on_wifi_summary">为减少运营商费用，不要在移动网络上下载</string>
	<string name="settings_download_missing_artwork_title">下载缺失的专辑封面</string>
	<string name="settings_download_artist_images_title">下载缺失的艺术家图像</string>
	<string name="settings_open_source_licenses">开源许可</string>
	<string name="settings_version_title">版本号</string>

	<!-- 分享界面 -->
	<string name="share_track_using">使用以下方式分享曲目：</string>

	<!-- 颜色选择器 -->
	<string name="color_picker_title">颜色方案</string>
	<string name="current_color">当前</string>
	<string name="new_color">新的</string>

	<!-- App 小部件 -->
	<string name="app_widget_large_alt">Apollo：4×2（另一种）</string>
	<string name="app_widget_recent">Apollo：最近播放</string>

	<!-- 购买 Apollo 主题时要使用的关键词 -->

	<!-- 空列表 / 错误消息 -->
	<string name="no_effects_for_you">无法打开均衡器。</string>
	<string name="empty_music">请使用USB线将音乐从计算机复制到设备。</string>
	<string name="empty_search">未找到搜索结果</string>
	<string name="error_permission_denied">应用无法正常工作，因为没有读取存储和电话状态的权限！</string>
	<string name="empty_recents">还没有听过任何曲目。</string>
	<string name="empty_playlist">此播放列表为空。</string>
	<string name="empty_favorits">没有添加到收藏夹的曲目！</string>
	<string name="empty_artst_albums">此艺术家没有专辑</string>

	<!-- 标签 -->
	<string name="label_enable_equalizer">启用音频效果</string>
	<string name="label_bass_boost">低音增强</string>
	<string name="label_reverb">混响大小</string>
	<string name="title_audio_effects">音频效果</string>

	<!-- 小于1小时的时长格式 -->
	<string name="lastfm_api_key">LastFM API 密钥</string>

</resources>
