<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">ล่าสุด</string>
	<string name="page_artists">ศิลปิน</string>
	<string name="page_albums">อัลบั้ม</string>
	<string name="page_songs">เพลง</string>
	<string name="page_playlists">รายการเพลง</string>
	<string name="page_genres">ประเภท</string>
	<string name="menu_settings">ตั้งค่า</string>
	<string name="menu_search">ค้นหา</string>
	<string name="menu_shuffle">สลับทั้งหมด</string>
	<string name="menu_play_all">เล่นทั้งหมด</string>
	<string name="menu_sort_by">เรียงโดย</string>
	<string name="menu_clear_queue">ล้างคิว</string>
	<string name="menu_save_queue">บันทึกคิว</string>
	<string name="menu_share">แบ่งบัน</string>
	<string name="menu_add_to_homescreen">ปักหมุดไปยังหน้าจอหลัก</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">ใช้ง่าย</string>
	<string name="menu_detailed">รายละเอียด</string>
	<string name="menu_grid">กริด</string>
	<string name="menu_view_as">ดูเป็น</string>
	<string name="add_to_playlist">เพิ่มไปยังรายการเพลง</string>
	<string name="add_to_favorites">เพิ่มไปยังรายการโปรด</string>
	<string name="add_to_queue">เพิ่มไปยังคิว</string>
	<string name="remove_from_favorites">นำออกจากรายการโปรด</string>
	<string name="remove_from_queue">นำออกจากคิว</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">ศิลปิน</string>
	<string name="sort_order_entry_album">อัลบั้ม</string>
	<string name="sort_order_entry_year">ปี</string>
	<string name="sort_order_entry_duration">ระยะเวลา</string>
	<string name="sort_order_entry_date_added">วันที่เพิ่ม</string>
	<string name="sort_order_entry_track_list">รายการแทร็ค</string>
	<string name="sort_order_entry_number_of_songs">หมายเลขเพลง</string>
	<string name="sort_order_entry_number_of_albums">หมายเลขอัลบั้ม</string>
	<string name="sort_order_entry_filename">ชื่อไฟล์</string>
	<string name="playlist_favorite">รายการโปรด</string>
	<string name="playlist_favorites">รายการโปรด</string>
	<string name="playlist_last_added">เพิ่มครั้งล่าสุด</string>
	<string name="new_playlist">รายการเพลงใหม่</string>
	<string name="save">บันทึก</string>
	<string name="cancel">ยกเลิก</string>
	<string name="overwrite">เขียนทับ</string>
	<string name="new_playlist_name_template">รายการเพลง <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">ชื่อรายการเพลง</string>
	<string name="delete_dialog_title">ลบ <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">การกระทำนี้ไม่สามารถยกเลิกได้</string>
	<string name="delete_warning">การกระทำนี้จะลบรูปภาพที่แคชอย่างถาวร</string>
	<string name="new_photo">เลือกรูปจากแกลอรี</string>
	<string name="google_search">ค้นหาด้วย Google</string>
	<string name="use_default">เลือกรูปเริ่มต้น</string>
	<string name="old_photo">ใช้รูปเก่า</string>
	<string name="context_menu_play_selection">เล่น</string>
	<string name="context_menu_play_next">เล่นรายการต่อไป</string>
	<string name="context_menu_more_by_artist">เพิ่มเติ่มโดยศิลปิน</string>
	<string name="context_menu_rename_playlist">เปลี่ยนชื่อ</string>
	<string name="context_menu_delete">ลบ</string>
	<string name="context_menu_fetch_album_art">เรียกปกอัลบั้ม</string>
	<string name="context_menu_fetch_artist_image">เรียกรูปศิลปิน</string>
	<string name="context_menu_remove_from_recent">นำออกจากรายการล่าสุด</string>
	<string name="context_menu_use_as_ringtone">ใช้เป็นเสียงเรียกเข้า</string>
	<string name="context_menu_remove_from_playlist">นำออกจากรายการเพลง</string>
	<string name="accessibility_play">เล่น</string>
	<string name="accessibility_pause">พัก</string>
	<string name="accessibility_next">ถัดไป</string>
	<string name="accessibility_prev">ก่อนหน้า</string>
	<string name="accessibility_shuffle">สลับ</string>
	<string name="accessibility_shuffle_all">สลับทั้งหมด</string>
	<string name="accessibility_repeat">เล่นซ้ำ</string>
	<string name="accessibility_repeat_all">เล่นซ้ำทั้งหมด</string>
	<string name="accessibility_repeat_one">เล่นซ้ำเพลงเดียว</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ปักหมุดไปยังหน้าจอหลักของคุณ</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ไม่สามารถปักหมุดไปยังหน้าจอหลักของคุณได้</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' ตั้งเป็นเสียงเรียกเข้า</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g>  ตั้งเป็นชื่อธีม</string>
	<string name="settings_ui_category">หน้าตา</string>
	<string name="settings_storage_category">แหล่งเก็บข้อมูล</string>
	<string name="settings_data_category">ข้อมูล</string>
	<string name="settings_author_title">ผู้เขียน</string>
	<string name="settings_about_apollo">เกี่ยวกับ Apollo</string>
	<string name="settings_special_thanks">ขอบคุณเป็นพิเศษ</string>
	<string name="settings_lopez_summary">ออกแบบไอคอนและแบนเนอร์ Play สโตร์</string>
	<string name="settings_color_scheme_title">เลือกสีเริ่มต้นของApollo</string>
	<string name="settings_color_scheme_summary">เปลี่ยนสีใน Apollo</string>
	<string name="settings_theme_chooser_title">ตัวจัดการธีม</string>
	<string name="settings_delete_cache_title">ล้างแคช</string>
	<string name="settings_delete_cache_summary">ล้างรูปที่แคชทั้งหมด</string>
	<string name="settings_download_only_on_wifi_title">ดาวน์โหลดด้วย Wi-Fi เท่านั้น</string>
	<string name="settings_download_only_on_wifi_summary">เพื่อประหยัดค่าใช้จ่าย,ไม่ควรดาวน์โหลดผ่านเครือข่ายมือถือ</string>
	<string name="settings_download_missing_artwork_title">ดาวน์โหลดปกอัลบั้มที่หายไป</string>
	<string name="settings_download_artist_images_title">ดาวน์โหลดภาพศิลปินที่หายไป</string>
	<string name="settings_open_source_licenses">ใบอนุญาต Open source</string>
	<string name="settings_version_title">หมายเลขรุ่น</string>
	<string name="share_track_using">แบ่งปันแท็กโดย:</string>
	<string name="color_picker_title">เฉดสี</string>
	<string name="current_color">ปัจจุบัน</string>
	<string name="new_color">ใหม่</string>
	<string name="app_widget_large_alt">Apollo: 4x2 (alternate)</string>
	<string name="app_widget_recent">Apollo: ฟังล่าสุด</string>
	<string name="no_effects_for_you">ไม่สามารถเปิด equalizer ได้</string>
	<string name="empty_music">คัดลอกเพลงจากคอมพิวเตอร์ของคุณสู่อุปกรณ์ผ่านสาย USB</string>
	<string name="empty_search">ไม่พบผลการค้นหา</string>
</resources>
