<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Nedávné</string>
	<string name="page_artists">Umělci</string>
	<string name="page_albums">Alba</string>
	<string name="page_songs">Skladby</string>
	<string name="page_playlists">Seznamy skladeb</string>
	<string name="page_genres">Žánry</string>
	<string name="menu_settings">Nastavení</string>
	<string name="menu_search">Vyhledávat</string>
	<string name="menu_shuffle">Vše náhodně</string>
	<string name="menu_play_all">Přehrát vše</string>
	<string name="menu_sort_by">Řadit podle\u2026</string>
	<string name="menu_clear_queue">Vyčistit frontu</string>
	<string name="menu_save_queue">Uložit frontu</string>
	<string name="menu_share">Sdílet\u2026</string>
	<string name="menu_add_to_homescreen">Přidat na plochu</string>
	<string name="menu_equalizer">Ekvalizér</string>
	<string name="menu_simple">Jednoduché</string>
	<string name="menu_detailed">Rozšířené</string>
	<string name="menu_grid">Mřížka</string>
	<string name="menu_view_as">Zobrazit jako\u2026</string>
	<string name="add_to_playlist">Přidat do seznamu skladeb</string>
	<string name="add_to_favorites">Přidat do oblíbených</string>
	<string name="add_to_queue">Přidat do fronty</string>
	<string name="remove_from_favorites">Odebrat z oblíbených</string>
	<string name="remove_from_queue">Odebrat z fronty</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Umělce</string>
	<string name="sort_order_entry_album">Alba</string>
	<string name="sort_order_entry_year">Roku</string>
	<string name="sort_order_entry_duration">Délky</string>
	<string name="sort_order_entry_date_added">Data přidání</string>
	<string name="sort_order_entry_track_list">Seznamu stop</string>
	<string name="sort_order_entry_number_of_songs">Počtu skladeb</string>
	<string name="sort_order_entry_number_of_albums">Počtu alb</string>
	<string name="sort_order_entry_filename">Jména souboru</string>
	<string name="playlist_favorite">Oblíbený</string>
	<string name="playlist_favorites">Oblíbené</string>
	<string name="playlist_last_added">Naposledy přidán</string>
	<string name="new_playlist">Nový seznam skladeb</string>
	<string name="save">Uložit</string>
	<string name="cancel">Zrušit</string>
	<string name="overwrite">Přepsat</string>
	<string name="new_playlist_name_template">Seznam <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Název seznamu skladeb</string>
	<string name="delete_dialog_title">Smazat <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Tuto operaci nelze vrátit</string>
	<string name="delete_warning">Tímto trvale odstraníte stáhnuté obrázky</string>
	<string name="new_photo">Zvolte fotografii z Galerie</string>
	<string name="google_search">Vyhledávání Google</string>
	<string name="use_default">Použít výchozí fotku</string>
	<string name="old_photo">Použít starou fotku</string>
	<string name="context_menu_play_selection">Přehrát</string>
	<string name="context_menu_play_next">Přehrát další</string>
	<string name="context_menu_more_by_artist">Více od umělce</string>
	<string name="context_menu_rename_playlist">Přejmenovat</string>
	<string name="context_menu_delete">Smazat</string>
	<string name="context_menu_fetch_album_art">Stáhnout obal alba</string>
	<string name="context_menu_fetch_artist_image">Stáhnout obrázek umělce</string>
	<string name="context_menu_remove_from_recent">Odstranit z nedávných</string>
	<string name="context_menu_use_as_ringtone">Použít jako zvuk vyzvánění</string>
	<string name="context_menu_remove_from_playlist">Odstranit ze seznamu skladeb</string>
	<string name="accessibility_play">Přehrávat</string>
	<string name="accessibility_pause">Pozastavit</string>
	<string name="accessibility_next">Další</string>
	<string name="accessibility_prev">Předchozí</string>
	<string name="accessibility_shuffle">Náhodně</string>
	<string name="accessibility_shuffle_all">Náhodně vše</string>
	<string name="accessibility_repeat">Opakovat</string>
	<string name="accessibility_repeat_all">Opakovat vše</string>
	<string name="accessibility_repeat_one">Opakovat jednu</string>
	<string name="pinned_to_home_screen">\u201a<xliff:g id="name">%s</xliff:g>\u2018 přidána na plochu</string>
	<string name="could_not_be_pinned_to_home_screen">\u201a<xliff:g id="name">%s</xliff:g>\u2018 nelze přidat na plochu</string>
	<string name="set_as_ringtone">\u201a<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\u2018 nastaven jako vyzvánění</string>
	<string name="theme_set">\u201a<xliff:g id="name">%s</xliff:g>\u2018 nastaveno jako aktivní motiv</string>
	<string name="settings_ui_category">Rozhraní</string>
	<string name="settings_storage_category">Úložiště</string>
	<string name="settings_data_category">Data</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">O aplikaci Apollo</string>
	<string name="settings_special_thanks">Zvláštní poděkování</string>
	<string name="settings_lopez_summary">Vzhled ikony a upoutávky v Google Play</string>
	<string name="settings_color_scheme_title">Zvolte výchozí barevné schéma</string>
	<string name="settings_color_scheme_summary">Změní barevný vzhled aplikace Apollo</string>
	<string name="settings_theme_chooser_title">Výběr motivu</string>
	<string name="settings_delete_cache_title">Smazat cache</string>
	<string name="settings_delete_cache_summary">Odstranit všechny uložené obrázky</string>
	<string name="settings_download_only_on_wifi_title">Stahovat pouze přes síť Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Nestahovat přes mobilní síť, neboť data přes mobilní sít stojí peníze</string>
	<string name="settings_download_missing_artwork_title">Stáhnout chybějící obaly alb</string>
	<string name="settings_download_artist_images_title">Stáhnout chybějící obrázky umělců</string>
	<string name="settings_open_source_licenses">Licence otevřeného software</string>
	<string name="settings_version_title">Číslo verze</string>
	<string name="share_track_using">Sdílet skladbu pomocí:</string>
	<string name="color_picker_title">Barevné shéma</string>
	<string name="current_color">Aktuální</string>
	<string name="new_color">Nová</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (varianta)</string>
	<string name="app_widget_recent">Apollo: nedávno posloucháné</string>
	<string name="no_effects_for_you">Nelze otevřít ekvalizér.</string>
	<string name="empty_music">Pro zkopírování hudebních souborů z počítače do zařízení použijte USB kabel.</string>
	<string name="empty_search">Nenalezeny žádné výsledky</string>
</resources>
