<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">履歴</string>
	<string name="page_artists">アーティスト</string>
	<string name="page_albums">アルバム</string>
	<string name="page_songs">曲</string>
	<string name="page_playlists">プレイリスト</string>
	<string name="page_genres">ジャンル</string>
	<string name="menu_settings">設定</string>
	<string name="menu_search">検索</string>
	<string name="menu_shuffle">すべてシャッフル</string>
	<string name="menu_play_all">すべて再生</string>
	<string name="menu_sort_by">並べ替え</string>
	<string name="menu_clear_queue">キューを消去</string>
	<string name="menu_save_queue">キューを保存</string>
	<string name="menu_share">共有</string>
	<string name="menu_add_to_homescreen">ホーム画面に追加</string>
	<string name="menu_equalizer">イコライザー</string>
	<string name="menu_simple">シンプル</string>
	<string name="menu_detailed">詳細</string>
	<string name="menu_grid">グリッド</string>
	<string name="menu_view_as">表示</string>
	<string name="add_to_playlist">プレイリストに追加</string>
	<string name="add_to_favorites">お気に入りに追加</string>
	<string name="add_to_queue">キューに追加</string>
	<string name="remove_from_favorites">お気に入りから削除</string>
	<string name="remove_from_queue">キューから削除</string>
	<string name="sort_order_entry_az">昇順</string>
	<string name="sort_order_entry_za">降順</string>
	<string name="sort_order_entry_artist">アーティスト</string>
	<string name="sort_order_entry_album">アルバム</string>
	<string name="sort_order_entry_year">年</string>
	<string name="sort_order_entry_duration">長さ</string>
	<string name="sort_order_entry_date_added">追加日</string>
	<string name="sort_order_entry_track_list">トラックリスト</string>
	<string name="sort_order_entry_number_of_songs">曲数</string>
	<string name="sort_order_entry_number_of_albums">アルバム数</string>
	<string name="sort_order_entry_filename">ファイル名</string>
	<string name="playlist_favorite">お気に入り</string>
	<string name="playlist_favorites">お気に入り</string>
	<string name="playlist_last_added">最近追加した曲</string>
	<string name="new_playlist">新しいプレイリスト</string>
	<string name="save">保存</string>
	<string name="cancel">キャンセル</string>
	<string name="overwrite">上書き</string>
	<string name="new_playlist_name_template">プレイリスト<xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">プレイリスト名</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g>を削除しますか？</string>
	<string name="cannot_be_undone">この操作は元に戻せません</string>
	<string name="delete_warning">キャッシュされた画像エントリーを恒久的に削除します</string>
	<string name="new_photo">ギャラリーから写真を選択</string>
	<string name="google_search">Google検索</string>
	<string name="use_default">デフォルトの写真を使用</string>
	<string name="old_photo">以前の写真を使用</string>
	<string name="context_menu_play_selection">再生</string>
	<string name="context_menu_play_next">次に再生</string>
	<string name="context_menu_more_by_artist">アーティストの他の曲</string>
	<string name="context_menu_rename_playlist">名前の変更</string>
	<string name="context_menu_delete">削除</string>
	<string name="context_menu_fetch_album_art">アルバムアートを取得</string>
	<string name="context_menu_fetch_artist_image">アーティスト画像を取得</string>
	<string name="context_menu_remove_from_recent">履歴から削除</string>
	<string name="context_menu_use_as_ringtone">着信音として使用</string>
	<string name="context_menu_remove_from_playlist">プレイリストから削除</string>
	<string name="accessibility_play">再生</string>
	<string name="accessibility_pause">一時停止</string>
	<string name="accessibility_next">次へ</string>
	<string name="accessibility_prev">前へ</string>
	<string name="accessibility_shuffle">シャッフル</string>
	<string name="accessibility_shuffle_all">すべてシャッフル</string>
	<string name="accessibility_repeat">リピート</string>
	<string name="accessibility_repeat_all">すべてリピート</string>
	<string name="accessibility_repeat_one">1曲リピート</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g>をホーム画面に追加しました</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g>をホーム画面に追加できませんでした</string>
	<string name="set_as_ringtone">｢<xliff:g id="name" example="Alarm Bell">%s</xliff:g>｣を着信音として設定しました</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g>をテーマとして設定しました</string>
	<string name="settings_ui_category">インターフェース</string>
	<string name="settings_storage_category">ストレージ</string>
	<string name="settings_data_category">データ</string>
	<string name="settings_author_title">作者</string>
	<string name="settings_about_apollo">Apolloについて</string>
	<string name="settings_special_thanks">スペシャルサンクス</string>
	<string name="settings_lopez_summary">アイコンとPlayストアバナーのデザイン</string>
	<string name="settings_color_scheme_title">Apolloのデフォルトの配色を選択</string>
	<string name="settings_color_scheme_summary">Apolloのアクセントカラーを変更する</string>
	<string name="settings_theme_chooser_title">テーマを選択</string>
	<string name="settings_delete_cache_title">キャッシュを削除</string>
	<string name="settings_delete_cache_summary">キャッシュされたすべての画像を削除する</string>
	<string name="settings_download_only_on_wifi_title">Wi-Fi経由でのみダウンロード</string>
	<string name="settings_download_only_on_wifi_summary">パケット通信料を減らすために、モバイルネットワーク経由でダウンロードしない</string>
	<string name="settings_download_missing_artwork_title">持っていないアルバムアートをダウンロード</string>
	<string name="settings_download_artist_images_title">持っていないアーティスト画像をダウンロード</string>
	<string name="settings_open_source_licenses">オープンソースライセンス</string>
	<string name="settings_version_title">バージョン番号</string>
	<string name="share_track_using">トラックを共有する方法:</string>
	<string name="color_picker_title">配色</string>
	<string name="current_color">現在の配色</string>
	<string name="new_color">新しい配色</string>
	<string name="app_widget_large_alt">Apollo: 4×2（別タイプ）</string>
	<string name="app_widget_recent">Apollo: 最近聴いた曲</string>
	<string name="no_effects_for_you">イコライザーを開けませんでした。</string>
	<string name="empty_music">パソコンから端末に音楽をコピーするには、USBケーブルを使用してください。</string>
	<string name="empty_search">検索結果は見つかりませんでした</string>
</resources>
