<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="108dp"
	android:height="108dp"
	android:viewportWidth="108"
	android:viewportHeight="108">
	<group
		android:scaleX="2.7"
		android:scaleY="2.7"
		android:translateX="27"
		android:translateY="27">
		<path
			android:pathData="M6.5123,19.5161A4.9991,4.1422 77.7787,0 1,1.0583 16.3454,4.9991 4.1422,77.7787 0,1 3.2827,10.0865"
			android:strokeWidth="0.1"
			android:fillColor="#00ff00"
			android:fillType="evenOdd"
			android:fillAlpha="0.996669" />
		<path
			android:pathData="M1.8228,15.3448C1.4561,14.093 1.0892,12.8408 1.1055,10.9212 1.1217,9.0015 1.521,6.4146 2.5398,4.6717 3.5586,2.9287 5.1966,2.0302 6.5889,1.5827 7.9812,1.1353 9.1275,1.1391 10.2735,1.1428"
			android:strokeLineJoin="miter"
			android:strokeWidth="2.0679"
			android:fillColor="#00000000"
			android:strokeColor="#00ff00"
			android:strokeLineCap="butt" />
		<path
			android:pathData="M4.6395,10.2008L4.6395,10.2008A0.0045,0.0042 90,0 1,4.6449 10.2035L7.4829,18.5248A0.0045,0.0042 90,0 1,7.4804 18.5306L7.4804,18.5306A0.0045,0.0042 90,0 1,7.4751 18.5279L4.6371,10.2066A0.0045,0.0042 90,0 1,4.6395 10.2008z"
			android:strokeWidth="1.88521894"
			android:fillColor="#ececec"
			android:strokeColor="#c8c8c8"
			android:fillType="evenOdd"
			android:fillAlpha="0.996669" />
		<path
			android:pathData="M13.5156,19.5161A4.9991,4.1422 102.2213,0 0,18.9697 16.3454,4.9991 4.1422,102.2213 0,0 16.7453,10.0865"
			android:strokeWidth="0.10006366"
			android:fillColor="#00ff00"
			android:fillType="evenOdd"
			android:fillAlpha="0.996669" />
		<path
			android:pathData="m18.2051,15.3448c0.3667,-1.2518 0.7336,-2.504 0.7174,-4.4237C18.9063,9.0015 18.5069,6.4146 17.5063,4.6722 16.5058,2.9298 14.9055,2.033 13.4852,1.585 12.0648,1.137 10.8273,1.139 9.59,1.1411"
			android:strokeLineJoin="miter"
			android:strokeWidth="2.068"
			android:fillColor="#00000000"
			android:strokeColor="#00ff01"
			android:strokeLineCap="butt" />
		<path
			android:pathData="M15.3886,10.2009L15.3886,10.2009A0.0045,0.004 98.1503,0 0,15.3834 10.2036L12.5454,18.5249A0.0045,0.004 98.1503,0 0,12.5477 18.5307L12.5477,18.5307A0.0045,0.004 98.1503,0 0,12.5529 18.5279L15.3909,10.2066A0.0045,0.004 98.1503,0 0,15.3886 10.2009z"
			android:strokeWidth="1.88492"
			android:fillColor="#ff00ff"
			android:strokeColor="#c8c8c8"
			android:fillType="evenOdd"
			android:fillAlpha="0.996669" />
	</group>
</vector>
