<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingQuantity">
	<plurals name="Nalbums">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> albumas</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> albumai</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> albumų</item>
	</plurals>
	<plurals name="Nsongs">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> daina</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> dainos</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> dainų</item>
	</plurals>
	<plurals name="NNNtrackstoplaylist">
		<item quantity="one"><xliff:g id="number" example="27">%d</xliff:g> daina įtraukta į grojaraštį.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> dainos įtrauktos į grojaraštį.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> dainų įtraukta į grojaraštį.</item>
	</plurals>
	<plurals name="NNNtracksfromplaylist">
		<item quantity="one"><xliff:g id="number" example="27">%d</xliff:g> daina pašalinta iš grojaraščio.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> dainos pašalintos iš grojaraščio.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> dainų pašalinta iš grojaraščio.</item>
	</plurals>
	<plurals name="NNNtrackstoqueue">
		<item quantity="one"><xliff:g id="number" example="27">%d</xliff:g> daina įtraukta į eilę.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> dainos įtrauktos į eilę.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> dainų įtraukta į eilę.</item>
	</plurals>
	<plurals name="NNNtracksdeleted">
		<item quantity="one"><xliff:g id="songs_to_delete">%d</xliff:g> daina pašalinta.</item>
		<item quantity="few"><xliff:g id="songs_to_delete">%d</xliff:g> dainos pašalintos.</item>
		<item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> dainų pašalinta.</item>
	</plurals>
</resources>
