<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Nauja</string>
	<string name="page_artists">Artistai</string>
	<string name="page_albums">Albumai</string>
	<string name="page_songs">Dainos</string>
	<string name="page_playlists">Grojaraščiai</string>
	<string name="page_genres">Žanrai</string>
	<string name="menu_settings">Nustatymai</string>
	<string name="menu_search">Paieška</string>
	<string name="menu_shuffle">Maišyti viską</string>
	<string name="menu_play_all">Paleisti viską</string>
	<string name="menu_sort_by">Rūšiuoti pagal</string>
	<string name="menu_clear_queue">Išvalyti eilę</string>
	<string name="menu_save_queue">Išsaugti eilę</string>
	<string name="menu_share">Bendrinti</string>
	<string name="menu_add_to_homescreen">Prisegti į pagrindinį ekraną</string>
	<string name="menu_equalizer">Ekvalaizeris</string>
	<string name="menu_simple">Paprastą</string>
	<string name="menu_detailed">Detalų</string>
	<string name="menu_grid">Tinklelį</string>
	<string name="menu_view_as">Žiūrėti kaip</string>
	<string name="add_to_playlist">Pridėti į grojaraštį</string>
	<string name="add_to_favorites">Pridėti į mėgstamus</string>
	<string name="add_to_queue">Pridėti į eilę</string>
	<string name="remove_from_favorites">Pašalinti iš mėgstamų</string>
	<string name="remove_from_queue">Pašalinti iš eilės</string>
	<string name="sort_order_entry_az">A - Z</string>
	<string name="sort_order_entry_za">Z - A</string>
	<string name="sort_order_entry_artist">Artistą</string>
	<string name="sort_order_entry_album">Albumą</string>
	<string name="sort_order_entry_year">Metus</string>
	<string name="sort_order_entry_duration">Trukmę</string>
	<string name="sort_order_entry_date_added">Įkėlimo datą</string>
	<string name="sort_order_entry_track_list">Dainų sąrašą</string>
	<string name="sort_order_entry_number_of_songs">Dainų skaičių</string>
	<string name="sort_order_entry_number_of_albums">Albumų skaičių</string>
	<string name="sort_order_entry_filename">Failo pavadinimą</string>
	<string name="playlist_favorite">Mėgstamas</string>
	<string name="playlist_favorites">Mėgstami</string>
	<string name="playlist_last_added">Neseniai pridėta</string>
	<string name="new_playlist">Naujas grojaraštis</string>
	<string name="save">Išsaugoti</string>
	<string name="cancel">Atšaukti</string>
	<string name="overwrite">Perrašyti</string>
	<string name="new_playlist_name_template">Grojaraštis <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Grojaraščio pavadinimas</string>
	<string name="delete_dialog_title">Ištrinti <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Tai negali būti atšaukta</string>
	<string name="delete_warning">Visam laikui bus ištrinti talpyklos vaizdo įrašai</string>
	<string name="new_photo">Pasirinkite nuotrauką iš galerijos</string>
	<string name="google_search">„Google“ paieška</string>
	<string name="use_default">Naudoti numatytąją nuotrauką</string>
	<string name="old_photo">Naudoti seną nuotrauką</string>
	<string name="context_menu_play_selection">Paleisti</string>
	<string name="context_menu_play_next">Paleisti kitą</string>
	<string name="context_menu_more_by_artist">Daugiau pagal atlikėją</string>
	<string name="context_menu_rename_playlist">Pervardyti</string>
	<string name="context_menu_delete">Ištrinti</string>
	<string name="context_menu_fetch_album_art">Atsisiųsti albumo viršelį</string>
	<string name="context_menu_fetch_artist_image">Atsisiųsti artisto vaizdą</string>
	<string name="context_menu_remove_from_recent">Pašalinti iš naujų</string>
	<string name="context_menu_use_as_ringtone">Naudoti kaip skambėjimo toną</string>
	<string name="context_menu_remove_from_playlist">Pašalinti iš grojaraščio</string>
	<string name="accessibility_play">Paleisti</string>
	<string name="accessibility_pause">Sustabdyti</string>
	<string name="accessibility_next">Kitas</string>
	<string name="accessibility_prev">Ankstesnis</string>
	<string name="accessibility_shuffle">Maišyti</string>
	<string name="accessibility_shuffle_all">Maišyti viską</string>
	<string name="accessibility_repeat">Pakartoti</string>
	<string name="accessibility_repeat_all">Pakartoti visus</string>
	<string name="accessibility_repeat_one">Pakartoti vieną</string>
	<string name="pinned_to_home_screen">„<xliff:g id="name">%s</xliff:g>“ prisegta į pagrindinį ekraną</string>
	<string name="could_not_be_pinned_to_home_screen">„<xliff:g id="name">%s</xliff:g>“ nepavyko prisegti į pagrindinį ekraną</string>
	<string name="set_as_ringtone">„<xliff:g id="name" example="Alarm Bell">%s</xliff:g>“ nustatytas kaip skambėjimo tonas</string>
	<string name="theme_set">„<xliff:g id="name">%s</xliff:g>“ tema nustatyta</string>
	<string name="settings_ui_category">Sąsaja</string>
	<string name="settings_storage_category">Saugykla</string>
	<string name="settings_data_category">Duomenys</string>
	<string name="settings_author_title">Autorius</string>
	<string name="settings_about_apollo">Apie „Apollo“</string>
	<string name="settings_special_thanks">Ypatingas ačiū</string>
	<string name="settings_lopez_summary">Piktogramos ir „Play“ parduotuvės reklamos dizainas</string>
	<string name="settings_color_scheme_title">Pasirinkti „Apollo“ numatytąją spalvų schemą</string>
	<string name="settings_color_scheme_summary">Keičia „Apollo“ spalvų akcentą</string>
	<string name="settings_theme_chooser_title">Pasirinkti temą</string>
	<string name="settings_delete_cache_title">Ištrinti talpyklą</string>
	<string name="settings_delete_cache_summary">Pašalinti visus talpykloje esančius vaizdus</string>
	<string name="settings_download_only_on_wifi_title">Atsisiųsti tik per „Wi-Fi“</string>
	<string name="settings_download_only_on_wifi_summary">Siekiant sumažinti operatoriaus mokesčius nesisiųsti per mobiliojo ryšio tinklus</string>
	<string name="settings_download_missing_artwork_title">Parsisiųsti trūkstamus albumų viršelius</string>
	<string name="settings_download_artist_images_title">Parsisiųsti trūkstamus artistų vaizdus</string>
	<string name="settings_open_source_licenses">Atviro kodo licencijos</string>
	<string name="settings_version_title">Versijos numeris</string>
	<string name="share_track_using">Bendrinti dainą naudojant:</string>
	<string name="color_picker_title">Spalvų schema</string>
	<string name="current_color">Dabartinė</string>
	<string name="new_color">Nauja</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternatyva)</string>
	<string name="app_widget_recent">Apollo: Neseniai klausyta</string>
	<string name="no_effects_for_you">Nepavyko atidaryti ekvalaizerio.</string>
	<string name="empty_music">Norėdami kopijuoti muziką iš kompiuterio į savo įrenginį, naudokite USB kabelį.</string>
	<string name="empty_search">Nerasta jokių paieškos rezultatų</string>
</resources>
