<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recent</string>
	<string name="page_artists">Artiesten</string>
	<string name="page_albums">Albums</string>
	<string name="page_songs">Nummers</string>
	<string name="page_playlists">Afspeellijsten</string>
	<string name="page_genres">Genres</string>
	<string name="menu_settings">Instellingen</string>
	<string name="menu_search">Zoeken</string>
	<string name="menu_shuffle">Alles shufflen</string>
	<string name="menu_play_all">Alles afspelen</string>
	<string name="menu_sort_by">Sorteren op</string>
	<string name="menu_clear_queue">Wachtrij wissen</string>
	<string name="menu_save_queue">Wachtrij opslaan</string>
	<string name="menu_share">Delen</string>
	<string name="menu_add_to_homescreen">Plaatsen op startscherm</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Eenvoudig</string>
	<string name="menu_detailed">Uitgebreid</string>
	<string name="menu_grid">Raster</string>
	<string name="menu_view_as">Tonen als</string>
	<string name="add_to_playlist">Toevoegen aan afspeellijst</string>
	<string name="add_to_favorites">Toevoegen aan favorieten</string>
	<string name="add_to_queue">Toevoegen aan wachtrij</string>
	<string name="remove_from_favorites">Verwijderen uit favorieten</string>
	<string name="remove_from_queue">Verwijderen uit wachtrij</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artiest</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Jaar</string>
	<string name="sort_order_entry_duration">Duur</string>
	<string name="sort_order_entry_date_added">Datum toegevoegd</string>
	<string name="sort_order_entry_track_list">Tracklist</string>
	<string name="sort_order_entry_number_of_songs">Aantal nummers</string>
	<string name="sort_order_entry_number_of_albums">Aantal albums</string>
	<string name="sort_order_entry_filename">Bestandsnaam</string>
	<string name="playlist_favorite">Favoriet</string>
	<string name="playlist_favorites">Favorieten</string>
	<string name="playlist_last_added">Laatst toegevoegd</string>
	<string name="new_playlist">Nieuwe afspeellijst</string>
	<string name="save">Opslaan</string>
	<string name="cancel">Annuleren</string>
	<string name="overwrite">Overschrijven</string>
	<string name="new_playlist_name_template">Afspeellijst <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Naam afspeellijst</string>
	<string name="delete_dialog_title">\'<xliff:g id="item" example="album">%s</xliff:g>\' verwijderen?</string>
	<string name="cannot_be_undone">Dit kan niet ongedaan worden gemaakt</string>
	<string name="delete_warning">Hiermee worden alle opgeslagen afbeeldingen permanent verwijderd</string>
	<string name="new_photo">Afbeelding selecteren uit Galerij</string>
	<string name="google_search">Google Zoeken</string>
	<string name="use_default">Standaardafbeelding</string>
	<string name="old_photo">Oude afbeelding</string>
	<string name="context_menu_play_selection">Afspelen</string>
	<string name="context_menu_play_next">Volgende afspelen</string>
	<string name="context_menu_more_by_artist">Meer van deze artiest</string>
	<string name="context_menu_rename_playlist">Naam wijzigen</string>
	<string name="context_menu_delete">Verwijderen</string>
	<string name="context_menu_fetch_album_art">Albumhoes ophalen</string>
	<string name="context_menu_fetch_artist_image">Artiestenafbeelding ophalen</string>
	<string name="context_menu_remove_from_recent">Verwijderen uit recente</string>
	<string name="context_menu_use_as_ringtone">Gebruiken als beltoon</string>
	<string name="context_menu_remove_from_playlist">Verwijderen uit afspeellijst</string>
	<string name="accessibility_play">Afspelen</string>
	<string name="accessibility_pause">Pauzeren</string>
	<string name="accessibility_next">Volgende</string>
	<string name="accessibility_prev">Vorige</string>
	<string name="accessibility_shuffle">Shufflen</string>
	<string name="accessibility_shuffle_all">Alles shufflen</string>
	<string name="accessibility_repeat">Herhalen</string>
	<string name="accessibility_repeat_all">Alles herhalen</string>
	<string name="accessibility_repeat_one">Eén herhalen</string>
	<string name="pinned_to_home_screen">\'<xliff:g id="name">%s</xliff:g>\' geplaatst op uw startscherm</string>
	<string name="could_not_be_pinned_to_home_screen">Kan \'<xliff:g id="name">%s</xliff:g>\' niet plaatsen op uw startscherm</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' ingesteld als beltoon</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> ingesteld als thema</string>
	<string name="settings_ui_category">Uiterlijk</string>
	<string name="settings_storage_category">Opslag</string>
	<string name="settings_data_category">Gegevens</string>
	<string name="settings_author_title">Auteur</string>
	<string name="settings_about_apollo">Over Apollo</string>
	<string name="settings_special_thanks">Speciale dank</string>
	<string name="settings_lopez_summary">Pictogram- en Play Store-bannerontwerp</string>
	<string name="settings_color_scheme_title">Standaardkleuren</string>
	<string name="settings_color_scheme_summary">Gebruikte kleuren wijzigen</string>
	<string name="settings_theme_chooser_title">Thema selecteren</string>
	<string name="settings_delete_cache_title">Cache wissen</string>
	<string name="settings_delete_cache_summary">Opgeslagen afbeeldingen verwijderen</string>
	<string name="settings_download_only_on_wifi_title">Alleen via wifi</string>
	<string name="settings_download_only_on_wifi_summary">Om gegevensgebruik te verminderen, niet downloaden via mobiele gegevensverbinding</string>
	<string name="settings_download_missing_artwork_title">Albumhoezen downloaden</string>
	<string name="settings_download_artist_images_title">Artiestenafbeeldingen downloaden</string>
	<string name="settings_open_source_licenses">Open-sourcelicenties</string>
	<string name="settings_version_title">Versienummer</string>
	<string name="share_track_using">Nummer delen via:</string>
	<string name="color_picker_title">Kleurenschema</string>
	<string name="current_color">Huidige</string>
	<string name="new_color">Nieuwe</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternatief)</string>
	<string name="app_widget_recent">Apollo: recent afgespeeld</string>
	<string name="no_effects_for_you">Kan equalizer niet openen.</string>
	<string name="empty_music">Om muziek van uw computer te kopiëren naar uw apparaat, kunt u een USB-kabel gebruiken.</string>
	<string name="empty_search">Geen zoekresultaten gevonden</string>
</resources>
