<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">اخیر</string>
	<string name="page_artists">هنرمندان</string>
	<string name="menu_save_queue">ذخیره صف</string>
	<string name="menu_add_to_homescreen">سنجاق کردن به صفحه اصلی</string>
	<string name="menu_view_as">مشاهده به صورت</string>
	<string name="save">ذخیره</string>
	<string name="cancel">لغو</string>
	<string name="context_menu_delete">حذف</string>
	<string name="context_menu_use_as_ringtone">استفاده به عنوان صدای زنگ</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> به صفحه اصلی شما سنجاق شد</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> قابل سنجاق شدن به صفحه اصلی شما نیست</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' به‌عنوان صدای زنگ تنظیم شد</string>
	<string name="settings_ui_category">رابط کاربری</string>
	<string name="settings_download_only_on_wifi_title">دریافت فقط از طریق وای‌فای</string>
</resources>
