<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Ostatnio słuchane</string>
	<string name="page_artists">Wykonawcy</string>
	<string name="page_albums">Albumy</string>
	<string name="page_songs">Utwory</string>
	<string name="page_playlists">Playlisty</string>
	<string name="page_genres">Gatunki</string>
	<string name="menu_settings">Ustawienia</string>
	<string name="menu_search">Szukaj</string>
	<string name="menu_shuffle">Losuj wszystko</string>
	<string name="menu_play_all">Odtwórz wszystko</string>
	<string name="menu_sort_by">Sortuj wg</string>
	<string name="menu_clear_queue">Wyczyść kolejkę</string>
	<string name="menu_save_queue">Zapisz kolejkę</string>
	<string name="menu_share">Udostępnij</string>
	<string name="menu_add_to_homescreen">Umieść na ekranie głównym</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Proste</string>
	<string name="menu_detailed">Szczegółowe</string>
	<string name="menu_grid">Siatka</string>
	<string name="menu_view_as">Zobacz jako</string>
	<string name="add_to_playlist">Dodaj do playlisty</string>
	<string name="add_to_favorites">Dodaj do ulubionych</string>
	<string name="add_to_queue">Dodaj do kolejki</string>
	<string name="remove_from_favorites">Usuń z ulubionych</string>
	<string name="remove_from_queue">Usuń z kolejki</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Wykonawca</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Rok</string>
	<string name="sort_order_entry_duration">Czas trwania</string>
	<string name="sort_order_entry_date_added">Data dodania</string>
	<string name="sort_order_entry_track_list">Lista utworów</string>
	<string name="sort_order_entry_number_of_songs">Liczba utworów</string>
	<string name="sort_order_entry_number_of_albums">Liczba albumów</string>
	<string name="sort_order_entry_filename">Nazwa pliku</string>
	<string name="playlist_favorite">Ulubiona</string>
	<string name="playlist_favorites">Ulubione</string>
	<string name="playlist_last_added">Ostatnio dodane</string>
	<string name="new_playlist">Nowa playlista</string>
	<string name="save">Zapisz</string>
	<string name="cancel">Anuluj</string>
	<string name="overwrite">Nadpisz</string>
	<string name="new_playlist_name_template">Playlista <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Nazwa playlisty</string>
	<string name="delete_dialog_title">Usunąć <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Operacja nie może zostać cofnięta</string>
	<string name="delete_warning">Grafiki z pamięci podręcznej zostaną trwale usunięte</string>
	<string name="new_photo">Użyj zdjęcia z galerii</string>
	<string name="google_search">Wyszukiwarka Google</string>
	<string name="use_default">Użyj domyślnego zdjęcia</string>
	<string name="old_photo">Użyj starego zdjęcia</string>
	<string name="context_menu_play_selection">Odtwórz</string>
	<string name="context_menu_play_next">Odtwórz następny</string>
	<string name="context_menu_more_by_artist">Więcej tego wykonawcy</string>
	<string name="context_menu_rename_playlist">Zmień nazwę</string>
	<string name="context_menu_delete">Usuń</string>
	<string name="context_menu_fetch_album_art">Pobierz okładkę albumu</string>
	<string name="context_menu_fetch_artist_image">Pobierz zdjęcie wykonawcy</string>
	<string name="context_menu_remove_from_recent">Usuń z ostatnio słuchanych</string>
	<string name="context_menu_use_as_ringtone">Ustaw jako dzwonek</string>
	<string name="context_menu_remove_from_playlist">Usuń z playlisty</string>
	<string name="accessibility_play">Odtwórz</string>
	<string name="accessibility_pause">Pauza</string>
	<string name="accessibility_next">Następny</string>
	<string name="accessibility_prev">Poprzedni</string>
	<string name="accessibility_shuffle">Losowo</string>
	<string name="accessibility_shuffle_all">Losowo wszystkie</string>
	<string name="accessibility_repeat">Powtarzaj</string>
	<string name="accessibility_repeat_all">Powtarzaj wszystkie</string>
	<string name="accessibility_repeat_one">Powtarzaj bieżący</string>
	<string name="pinned_to_home_screen">Przypięto <xliff:g id="name">%s</xliff:g> do ekranu głównego</string>
	<string name="could_not_be_pinned_to_home_screen">Nie udało się przypiąć <xliff:g id="name">%s</xliff:g> do ekranu głównego</string>
	<string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" ustawiono jako dzwonek</string>
	<string name="theme_set">Ustawiono motyw <xliff:g id="name">%s</xliff:g></string>
	<string name="settings_ui_category">Interfejs</string>
	<string name="settings_storage_category">Pamięć</string>
	<string name="settings_data_category">Dane</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">O Apollo</string>
	<string name="settings_special_thanks">Specjalne podziękowania</string>
	<string name="settings_lopez_summary">Projekt ikony i bannerów w sklepie Play</string>
	<string name="settings_color_scheme_title">Wybierz domyślny schemat kolorów Apollo</string>
	<string name="settings_color_scheme_summary">Zmienia akcentowany kolor w interfejsie Apollo</string>
	<string name="settings_theme_chooser_title">Menedżer motywów</string>
	<string name="settings_delete_cache_title">Wyczyść pamięć podręczną</string>
	<string name="settings_delete_cache_summary">Usuń wszystkie zapisane grafiki</string>
	<string name="settings_download_only_on_wifi_title">Pobieraj tylko za pośrednictwem Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Aby uniknąć opłat, nie pobieraj plików podczas połączenia GSM</string>
	<string name="settings_download_missing_artwork_title">Pobierz brakujące okładki albumów</string>
	<string name="settings_download_artist_images_title">Pobierz brakujące zdjęcia wykonawców</string>
	<string name="settings_open_source_licenses">Licencje open source</string>
	<string name="settings_version_title">Numer wersji</string>
	<string name="share_track_using">Udostępnij utwór za pomocą:</string>
	<string name="color_picker_title">Schemat kolorów</string>
	<string name="current_color">Bieżący</string>
	<string name="new_color">Nowy</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternatywny)</string>
	<string name="app_widget_recent">Apollo: Ostatnio słuchane</string>
	<string name="no_effects_for_you">Equalizer nie może zostać uruchomiony.</string>
	<string name="empty_music">Aby skopiować muzykę z komputera do urządzenia, użyj kabla USB.</string>
	<string name="empty_search">Nie znaleziono pasujących wyników</string>
</resources>
