<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Rezent</string>
	<string name="page_artists">Interpreten</string>
	<string name="page_albums">Alben</string>
	<string name="page_songs">Musekstécker</string>
	<string name="page_playlists">Ofspilllëschten</string>
	<string name="page_genres">Genren</string>
	<string name="menu_settings">Astellungen</string>
	<string name="menu_search">Sichen</string>
	<string name="menu_shuffle">All zoufälleg ofspillen</string>
	<string name="menu_play_all">All ofspillen</string>
	<string name="menu_sort_by">Zortéieren no</string>
	<string name="menu_clear_queue">Waardeschlaang eidel maachen</string>
	<string name="menu_save_queue">Waardeschlaang späicheren</string>
	<string name="menu_share">Deelen</string>
	<string name="menu_add_to_homescreen">Um Startschierm platzéieren</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Einfach</string>
	<string name="menu_detailed">Detailléiert</string>
	<string name="menu_grid">Netz</string>
	<string name="menu_view_as">Uweisen als</string>
	<string name="add_to_playlist">An d\'Ofspilllëscht setzen</string>
	<string name="add_to_favorites">Bei d\'Favoritte setzen</string>
	<string name="add_to_queue">Un d\'Waardeschlaang hänken</string>
	<string name="remove_from_favorites">Aus de Favoritte läschen</string>
	<string name="remove_from_queue">Aus der Waardeschlaang läschen</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Interpret</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Joer</string>
	<string name="sort_order_entry_duration">Dauer</string>
	<string name="sort_order_entry_date_added">Datum dobäigesat</string>
	<string name="sort_order_entry_track_list">Lidderlëscht</string>
	<string name="sort_order_entry_number_of_songs">Unzuel u Museksstécker</string>
	<string name="sort_order_entry_number_of_albums">Unzuel vun Alben</string>
	<string name="sort_order_entry_filename">Fichiersnumm</string>
	<string name="playlist_favorite">Favorit</string>
	<string name="playlist_favorites">Favoritten</string>
	<string name="playlist_last_added">Fir d\'lescht dobäigesat</string>
	<string name="new_playlist">Nei Ofspilllëscht</string>
	<string name="save">Späicheren</string>
	<string name="cancel">Ofbriechen</string>
	<string name="overwrite">Iwwerschreiwen</string>
	<string name="new_playlist_name_template">Ofspilllëscht <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Numm vun der Ofspilllëscht</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> läschen?</string>
	<string name="cannot_be_undone">Dat kann net réckgängeg gemaach ginn</string>
	<string name="delete_warning">Heiduerch ginn all d\'tëschegespäichert Biller definitiv geläscht</string>
	<string name="new_photo">Foto aus der Galerie auswielen</string>
	<string name="google_search">Google-Sich</string>
	<string name="use_default">Standard-Foto benotzen</string>
	<string name="old_photo">Al Foto benotzen</string>
	<string name="context_menu_play_selection">Ofspillen</string>
	<string name="context_menu_play_next">Als nächst ofspillen</string>
	<string name="context_menu_more_by_artist">Méi vun dësem Interpret</string>
	<string name="context_menu_rename_playlist">Ëmbenennen</string>
	<string name="context_menu_delete">Läschen</string>
	<string name="context_menu_fetch_album_art">Album-Cover eroflueden</string>
	<string name="context_menu_fetch_artist_image">Interpretebild eroflueden</string>
	<string name="context_menu_remove_from_recent">Aus der \"viru kuerzem gelauschtert\" Lëscht läschen</string>
	<string name="context_menu_use_as_ringtone">Als Schelltoun benotzen</string>
	<string name="context_menu_remove_from_playlist">Aus der Ofspilllëscht läschen</string>
	<string name="accessibility_play">Ofspillen</string>
	<string name="accessibility_pause">Paus</string>
	<string name="accessibility_next">Weider</string>
	<string name="accessibility_prev">Zréck</string>
	<string name="accessibility_shuffle">Mëschen</string>
	<string name="accessibility_shuffle_all">All mëschen</string>
	<string name="accessibility_repeat">Widderhuelen</string>
	<string name="accessibility_repeat_all">All widderhuelen</string>
	<string name="accessibility_repeat_one">Eent widderhuelen</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> gouf op de Startschierm gesat</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> konnt net op de Startschierm gesat ginn</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' als Schelltoun gesat</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> gouf als Design definéiert</string>
	<string name="settings_ui_category">Interface</string>
	<string name="settings_storage_category">Späicher</string>
	<string name="settings_data_category">Daten</string>
	<string name="settings_author_title">Auteur</string>
	<string name="settings_about_apollo">Iwwer Apollo</string>
	<string name="settings_special_thanks">Speziell Mercien</string>
	<string name="settings_lopez_summary">Design vum Symbol a vum Banner vum Play Store</string>
	<string name="settings_color_scheme_title">Standard-Faarfschema vun Apollo auswielen</string>
	<string name="settings_color_scheme_summary">Ännert de D\'Akzentfaarf vun Apollo</string>
	<string name="settings_theme_chooser_title">Design-Auswiel</string>
	<string name="settings_delete_cache_title">Tëschespäicher läschen</string>
	<string name="settings_delete_cache_summary">All d\'tëschegespäichert Biller läschen</string>
	<string name="settings_download_only_on_wifi_title">Just iwwer WLAN eroflueden</string>
	<string name="settings_download_only_on_wifi_summary">Fir Providerkäschten ze reduzéieren, net iwwer mobil Netzwierker eroflueden</string>
	<string name="settings_download_missing_artwork_title">Feelend Albumcoveren eroflueden</string>
	<string name="settings_download_artist_images_title">Feelend Interpretebiller lueden</string>
	<string name="settings_open_source_licenses">Open-Source-Lizenzen</string>
	<string name="settings_version_title">Versiounsnummer</string>
	<string name="share_track_using">Titel deelen iwwer:</string>
	<string name="color_picker_title">Faarfschema</string>
	<string name="current_color">Aktuell</string>
	<string name="new_color">Nei</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (Alternativ)</string>
	<string name="app_widget_recent">Apollo: Viru kuerzem gelauschtert</string>
	<string name="no_effects_for_you">Den Equalizer konnt net opgemaach ginn.</string>
	<string name="empty_music">Benotz en USB-Kabel fir Musek vun dengem Computer op den Apparat z\'iwwerdroen.</string>
	<string name="empty_search">Keng Sichresultater fonnt</string>
</resources>
