<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">সাম্প্রতিক</string>
	<string name="page_artists">শিল্পীরা</string>
	<string name="page_albums">অ্যালবাম সমূহ</string>
	<string name="page_songs">গান সমূহ</string>
	<string name="page_playlists">গানের তালিকা গুলো</string>
	<string name="page_genres">ধরন</string>
	<string name="menu_settings">রুপান্তর নির্ধারণ</string>
	<string name="menu_search">অনুসন্ধান</string>
	<string name="menu_shuffle">সব অদলবদল</string>
	<string name="menu_play_all">সবগুলো প্লে করুন</string>
	<string name="menu_sort_by">ক্রমানুসারে</string>
	<string name="menu_clear_queue">সারি পরিষ্কার করুন</string>
	<string name="menu_save_queue">সারি সংরক্ষণ করুন</string>
	<string name="menu_share">শেয়ার</string>
	<string name="menu_add_to_homescreen">মূল পর্দায় পিন করুন</string>
	<string name="menu_equalizer">ইকুয়ালাইজার</string>
	<string name="menu_simple">সাধারণ</string>
	<string name="menu_detailed">বিশদ</string>
	<string name="menu_grid">গ্রিড</string>
	<string name="menu_view_as">হিসেবে প্রদর্শন করুন</string>
	<string name="add_to_playlist">তালিকায় যুক্ত করুন</string>
	<string name="add_to_favorites">পছন্দসমূহে যোগ করুন</string>
	<string name="add_to_queue">সারিতে যুক্ত করুন</string>
	<string name="remove_from_favorites">প্রিয়তালিকা থেকে অপসারণ করুন</string>
	<string name="remove_from_queue">সারি থেকে অপসারণ করুন</string>
	<string name="sort_order_entry_az">শুরু থেকে শেষ</string>
	<string name="sort_order_entry_za">শেষ থেকে শুরু</string>
	<string name="sort_order_entry_artist">গীতিকার</string>
	<string name="sort_order_entry_album">অ্যালবাম</string>
	<string name="sort_order_entry_year">বছর</string>
	<string name="sort_order_entry_duration">সময়কাল</string>
	<string name="sort_order_entry_date_added">তারিখ যুক্ত হয়েছে</string>
	<string name="sort_order_entry_track_list">ট্র্যাকের তালিকা</string>
	<string name="sort_order_entry_number_of_songs">গানের সংখ্যা</string>
	<string name="sort_order_entry_number_of_albums">অ্যালবামের সংখ্যা</string>
	<string name="sort_order_entry_filename">ফাইলের নাম</string>
	<string name="playlist_favorite">প্রিয়</string>
	<string name="playlist_favorites">পছন্দসমূহ</string>
	<string name="playlist_last_added">সর্বশেষ যোগ</string>
	<string name="new_playlist">নতুন প্লে-তালিকা</string>
	<string name="save">সংরক্ষণ</string>
	<string name="cancel">বাতিল</string>
	<string name="overwrite">পুনর্লিখন</string>
	<string name="new_playlist_name_template">প্লে-তালিকা <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">প্লে-তালিকার নাম</string>
	<string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> মুছে দিন?</string>
	<string name="cannot_be_undone">এটি আর পূর্বাবস্থা আনা যাবে না</string>
	<string name="delete_warning">এটি স্থায়ীভাবে সব ক্যাশ ছবি মুছে দেবে</string>
	<string name="new_photo">গ্যালারী থেকে ফটো পছন্দ করুন</string>
	<string name="google_search">গুগল অনুসন্ধান</string>
	<string name="use_default">পূর্ব-নির্ধারিত চিত্র ব্যবহার করুন</string>
	<string name="old_photo">পুরনো ছবি ব্যবহার করুন</string>
	<string name="context_menu_play_selection">প্লে</string>
	<string name="context_menu_play_next">পরবর্তীটি প্লে করুন</string>
	<string name="context_menu_more_by_artist">শিল্পী অনুসারে আরও</string>
	<string name="context_menu_rename_playlist">পুনঃনামকরণ</string>
	<string name="context_menu_delete">মুছুন</string>
	<string name="context_menu_fetch_album_art">এলবাম কলাকৌশল পান</string>
	<string name="context_menu_fetch_artist_image">শিল্পীর ছবি পান</string>
	<string name="context_menu_remove_from_recent">সাম্প্রতিক থেকে অপসারণ করুন</string>
	<string name="context_menu_use_as_ringtone">রিংটোন হিসেবে ব্যবহার করুন</string>
	<string name="context_menu_remove_from_playlist">প্লে-তালিকা থেকে অপসারণ করুন</string>
	<string name="accessibility_play">প্লে</string>
	<string name="accessibility_pause">বিরাম</string>
	<string name="accessibility_next">পরবর্তী</string>
	<string name="accessibility_prev">পূর্ববর্তী</string>
	<string name="accessibility_shuffle">এলোমেলো</string>
	<string name="accessibility_shuffle_all">সব অদলবদল</string>
	<string name="accessibility_repeat">পুনরাবৃত্তি</string>
	<string name="accessibility_repeat_all">সব পুনরাবৃত্ত</string>
	<string name="accessibility_repeat_one">নির্দিষ্ট পুনরাবৃত্ত</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> মূল পর্দায় যুক্ত করুন</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> মূল পর্দায় যুক্ত করা যাবে না</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' রিংটোন হিসাবে নির্ধারণ করুন</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> থিম হিসাবে নির্ধারণ করুন</string>
	<string name="settings_ui_category">ইন্টারফেস</string>
	<string name="settings_storage_category">সংগ্রহস্থল</string>
	<string name="settings_data_category">ডাটা</string>
	<string name="settings_author_title">লেখক</string>
	<string name="settings_about_apollo">অ্যাপোলো সম্পর্কে</string>
	<string name="settings_special_thanks">বিশেষ ধন্যবাদ</string>
	<string name="settings_lopez_summary">আইকন ও প্লে-স্টোর ব্যানার ডিজাইন</string>
	<string name="settings_color_scheme_title">অ্যাপোলোর পূর্ব-নির্ধারিত রঙ-পরিকল্পনা পছন্দ করুন</string>
	<string name="settings_color_scheme_summary">অ্যাপোলোর রঙের ধরন পরিবর্তন করুন</string>
	<string name="settings_theme_chooser_title">থিম চয়নকারী</string>
	<string name="settings_delete_cache_title">ক্যাশে মুছুন</string>
	<string name="settings_delete_cache_summary">ক্যাশ করা ছবিগুলো অপসারণ করুন</string>
	<string name="settings_download_only_on_wifi_title">শুধুমাত্র ওয়াই ফাই এর মাধ্যমে ডাউনলোড করুন</string>
	<string name="settings_download_only_on_wifi_summary">ক্যারিয়ার চার্জ কমাতে, মোবাইল নেটওয়ার্কের মাধ্যমে ডাউনলোড করবেন না</string>
	<string name="settings_download_missing_artwork_title">অনুপস্থিত অ্যালবাম আর্ট ডাউনলোড করুন</string>
	<string name="settings_download_artist_images_title">অনুপস্থিত শিল্পীর চিত্রসমূহ ডাউনলোড করুন</string>
	<string name="settings_open_source_licenses">উন্মুক্ত লাইসেন্স</string>
	<string name="settings_version_title">সংস্করণ নাম্বর</string>
	<string name="share_track_using">ট্র্যাক শেয়ার করুন ব্যবহার করেঃ</string>
	<string name="color_picker_title">রঙ-পরিকল্পনা</string>
	<string name="current_color">বর্তমান</string>
	<string name="new_color">নতুন</string>
	<string name="app_widget_large_alt">অ্যাপোলোঃ ৪×২ (বিকল্প)</string>
	<string name="app_widget_recent">অ্যাপোলোঃ সম্প্রতি শুনেছেন</string>
	<string name="no_effects_for_you">ইকুয়ালাইজার খোলা যাবে না।</string>
	<string name="empty_music">আপনার কম্পিউটার থেকে আপনার ডিভাইসে সংগীত অনুলিপি করার জন্য, একটি ইউএসবি তার ব্যবহার করুন।</string>
	<string name="empty_search">কোনও অনুসন্ধান ফলাফল খুঁজে পাওয়া যায়নি</string>
</resources>
