<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Gần đây</string>
	<string name="page_artists">Nghệ sĩ</string>
	<string name="page_albums">Album</string>
	<string name="page_songs">Bài hát</string>
	<string name="page_playlists">Danh sách</string>
	<string name="page_genres">Thể loại</string>
	<string name="menu_settings">Cài đặt</string>
	<string name="menu_search">Tìm kiếm</string>
	<string name="menu_shuffle">Phát ngẫu nhiên tất cả</string>
	<string name="menu_play_all">Phát tất cả</string>
	<string name="menu_sort_by">Xếp theo</string>
	<string name="menu_clear_queue">Xoá danh sách chờ</string>
	<string name="menu_save_queue">Lưu danh sách chờ</string>
	<string name="menu_share">Chia sẻ</string>
	<string name="menu_add_to_homescreen">Ghim vào màn hình chính</string>
	<string name="menu_equalizer">Bộ chỉnh âm</string>
	<string name="menu_simple">Đơn giản</string>
	<string name="menu_detailed">Chi tiết</string>
	<string name="menu_grid">Dạng lưới</string>
	<string name="menu_view_as">Xem như</string>
	<string name="add_to_playlist">Thêm vào danh sách</string>
	<string name="add_to_favorites">Thêm vào Yêu thích</string>
	<string name="add_to_queue">Thêm vào danh sách chờ</string>
	<string name="remove_from_favorites">Xoá khỏi yêu thích</string>
	<string name="remove_from_queue">Xoá khỏi danh sách chờ</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Nghệ sĩ</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Năm</string>
	<string name="sort_order_entry_duration">Thời lượng</string>
	<string name="sort_order_entry_date_added">Ngày thêm</string>
	<string name="sort_order_entry_track_list">Danh sách bài hát</string>
	<string name="sort_order_entry_number_of_songs">Số của bài hát</string>
	<string name="sort_order_entry_number_of_albums">Số của album</string>
	<string name="sort_order_entry_filename">Tên tập tin</string>
	<string name="playlist_favorite">Yêu thích</string>
	<string name="playlist_favorites">Yêu thích</string>
	<string name="playlist_last_added">Vừa thêm</string>
	<string name="new_playlist">Danh sách mới</string>
	<string name="save">Lưu</string>
	<string name="cancel">Huỷ</string>
	<string name="overwrite">Ghi đè</string>
	<string name="new_playlist_name_template">Danh sách %d</string>
	<string name="create_playlist_prompt">Tên danh sách</string>
	<string name="delete_dialog_title">Xoá %s?</string>
	<string name="cannot_be_undone">Không thể phục hồi điều này</string>
	<string name="delete_warning">Điều này sẽ xoá vĩnh viên ảnh đã lưu trong bộ đệm</string>
	<string name="new_photo">Chọn ảnh từ Thư viện</string>
	<string name="google_search">Tìm bằng Google</string>
	<string name="use_default">Dùng ảnh mặc định</string>
	<string name="old_photo">Dùng ảnh cũ</string>
	<string name="context_menu_play_selection">Phát</string>
	<string name="context_menu_play_next">Phát tiếp theo</string>
	<string name="context_menu_more_by_artist">Thêm mục của nghệ sĩ</string>
	<string name="context_menu_rename_playlist">Đổi tên</string>
	<string name="context_menu_delete">Xoá</string>
	<string name="context_menu_fetch_album_art">Tải ảnh bìa album</string>
	<string name="context_menu_fetch_artist_image">Tải ảnh nghệ sĩ</string>
	<string name="context_menu_remove_from_recent">Xoá khỏi danh sách vừa nghe</string>
	<string name="context_menu_use_as_ringtone">Dùng làm nhạc chuông</string>
	<string name="context_menu_remove_from_playlist">Xoá khỏi danh sách</string>
	<string name="accessibility_play">Phát</string>
	<string name="accessibility_pause">Tạm dừng</string>
	<string name="accessibility_next">Bài tiếp theo</string>
	<string name="accessibility_prev">Bài trước đó</string>
	<string name="accessibility_shuffle">Phát ngẫu nhiên</string>
	<string name="accessibility_shuffle_all">Phát ngẫu nhiên tất cả</string>
	<string name="accessibility_repeat">Lặp lại</string>
	<string name="accessibility_repeat_all">Lặp lại tất cả</string>
	<string name="accessibility_repeat_one">Lặp lại một bài hát</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> đã gắn vào màn hình chủ</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> không thể gắn vào màn hình chủ của bạn</string>
	<string name="set_as_ringtone">\'%s\' được đặt làm nhạc chuông</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> đặt làm chủ đề</string>
	<string name="settings_ui_category">Giao diện</string>
	<string name="settings_storage_category">Lưu trữ</string>
	<string name="settings_data_category">Dữ liệu</string>
	<string name="settings_author_title">Tác giả</string>
	<string name="settings_about_apollo">Thông tin Apollo</string>
	<string name="settings_special_thanks">Đặc biệt cảm ơn</string>
	<string name="settings_lopez_summary">Thiết kế bảng quảng cáo CH Play và biểu tượng</string>
	<string name="settings_color_scheme_title">Chọn lược đồ màu mặc định của Apollo</string>
	<string name="settings_color_scheme_summary">Thay đổi màu nhấn Apollo</string>
	<string name="settings_theme_chooser_title">Chọn chủ đề</string>
	<string name="settings_delete_cache_title">Xoá bộ đệm</string>
	<string name="settings_delete_cache_summary">Xoá tất cả ảnh đã có trong bộ đệm</string>
	<string name="settings_download_only_on_wifi_title">Chỉ tải xuống qua WiFi</string>
	<string name="settings_download_only_on_wifi_summary">Để giảm cước, đừng tải qua mạng di động</string>
	<string name="settings_download_missing_artwork_title">Tải xuống ảnh bìa còn thiếu</string>
	<string name="settings_download_artist_images_title">Tải xuống ảnh bìa còn thiếu</string>
	<string name="settings_open_source_licenses">Giấy phép nguồn mở</string>
	<string name="settings_version_title">Số phiên bản</string>
	<string name="share_track_using">Chia sẻ bằng:</string>
	<string name="color_picker_title">Lược đồ màu</string>
	<string name="current_color">Hiện tại</string>
	<string name="new_color">Mới</string>
	<string name="app_widget_large_alt">Nghe nhạc: 4 × 2 (kiểu khác)</string>
	<string name="app_widget_recent">Nghe nhạc: vừa nghe</string>
	<string name="no_effects_for_you">Không thể mở bộ chỉnh âm.</string>
	<string name="empty_music">Để chép nhạc từ máy tính sang thiết bị, hãy dùng cáp USB.</string>
	<string name="empty_search">Không tìm thấy kết quả</string>
</resources>
