<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">الحديثة</string>
	<string name="page_artists">فنانون</string>
	<string name="page_albums">ألبومات</string>
	<string name="page_songs">أغاني</string>
	<string name="page_playlists">قوائم تشغيل</string>
	<string name="page_genres">أنواع</string>
	<string name="menu_settings">إعدادات</string>
	<string name="menu_search">بحث</string>
	<string name="menu_shuffle">خلْط الكل</string>
	<string name="menu_play_all">تشغيل الكل</string>
	<string name="menu_sort_by">الترتيب حسب</string>
	<string name="menu_clear_queue">مسح قائمة انتظار</string>
	<string name="menu_save_queue">حفظ قائمة الانتظار</string>
	<string name="menu_share">مشاركة</string>
	<string name="menu_add_to_homescreen">دبوس للشاشة الرئيسية</string>
	<string name="menu_equalizer">التعادل</string>
	<string name="menu_simple">بسيط</string>
	<string name="menu_detailed">مفصّل</string>
	<string name="menu_grid">شبكة</string>
	<string name="menu_view_as">عرض حسب</string>
	<string name="add_to_playlist">إضافة إلى قائمة التشغيل</string>
	<string name="add_to_favorites">إضافة إلى المفضلة</string>
	<string name="add_to_queue">إضافة إلى قائمة الانتظار</string>
	<string name="remove_from_favorites">إزالة من المفضلة</string>
	<string name="remove_from_queue">إزالة من قائمة انتظار</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">فنان</string>
	<string name="sort_order_entry_album">ألبوم</string>
	<string name="sort_order_entry_year">السنة</string>
	<string name="sort_order_entry_duration">مدة</string>
	<string name="sort_order_entry_date_added">التاريخ المضاف</string>
	<string name="sort_order_entry_track_list">قائمة المسار</string>
	<string name="sort_order_entry_number_of_songs">عدد من الأغاني</string>
	<string name="sort_order_entry_number_of_albums">عدد الألبومات</string>
	<string name="sort_order_entry_filename">اختر ملف</string>
	<string name="playlist_favorite">المفضلة</string>
	<string name="playlist_favorites">المفضلة</string>
	<string name="playlist_last_added">أخر ما .أضاف</string>
	<string name="new_playlist">قائمة تشغيل جديدة</string>
	<string name="save">حفظ</string>
	<string name="cancel">الغاء</string>
	<string name="overwrite">استبدال</string>
	<string name="new_playlist_name_template">قائمة التشغيل <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">اسم قائمة التشغيل</string>
	<string name="delete_dialog_title">حذف <xliff:g id="item" example="album">%s</xliff:g>؟</string>
	<string name="cannot_be_undone">لا يمكن التراجع عن هذا</string>
	<string name="delete_warning">سيؤدي هذا إلى حذف إدخالات الصورة المخزنة مؤقتاً بشكل دائم</string>
	<string name="new_photo">اختيار صورة من معرض الصور</string>
	<string name="google_search">بحث جوجل</string>
	<string name="use_default">استخدام الصورة الافتراضية</string>
	<string name="old_photo">استخدام الصور القديمة</string>
	<string name="context_menu_play_selection">تشغيل</string>
	<string name="context_menu_play_next">تشغيل التالي</string>
	<string name="context_menu_more_by_artist">أكثر من الفنان</string>
	<string name="context_menu_rename_playlist">إعادة تسمية</string>
	<string name="context_menu_delete">حذف</string>
	<string name="context_menu_fetch_album_art">إحضار صورة الألبوم</string>
	<string name="context_menu_fetch_artist_image">إحضار صورة الفنان</string>
	<string name="context_menu_remove_from_recent">إزالة من الأخيرة</string>
	<string name="context_menu_use_as_ringtone">استخدام كنغمة رنين</string>
	<string name="context_menu_remove_from_playlist">إزالة من قائمة التشغيل</string>
	<string name="accessibility_play">تشغيل</string>
	<string name="accessibility_pause">توقف</string>
	<string name="accessibility_next">القادم</string>
	<string name="accessibility_prev">سابق</string>
	<string name="accessibility_shuffle">خلْط</string>
	<string name="accessibility_shuffle_all">خلْط الكل</string>
	<string name="accessibility_repeat">تكرار</string>
	<string name="accessibility_repeat_all">كرر كل</string>
	<string name="accessibility_repeat_one">كرّر مره</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> مثبت على الشاشة الرئيسية</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> لا يمكن أن تكون معلقة للشاشة الرئيسية</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' تعيين كنغمة رنين</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> تعيين كموضوع</string>
	<string name="settings_ui_category">واجهة المستخدم</string>
	<string name="settings_storage_category">التخزين</string>
	<string name="settings_data_category">البيانات</string>
	<string name="settings_author_title">الناشر</string>
	<string name="settings_about_apollo">حول Apollo</string>
	<string name="settings_special_thanks">شكر خاص</string>
	<string name="settings_lopez_summary">تصميم شعار الرمز و تصميم Play Store</string>
	<string name="settings_color_scheme_title">اختر نظام الألوان الإفتىاضي Apollo</string>
	<string name="settings_color_scheme_summary">يتغير لون علامة في Apollo</string>
	<string name="settings_theme_chooser_title">اختيار الموضوع</string>
	<string name="settings_delete_cache_title">حذف ذاكرة التخزين المؤقت</string>
	<string name="settings_delete_cache_summary">إزالة كافة الصور المخزنة مؤقتاً</string>
	<string name="settings_download_only_on_wifi_title">التحميل عن طريق Wi-Fi فقط</string>
	<string name="settings_download_only_on_wifi_summary">للحد من تكاليف الرسوم، لا تحمل البيانات بواسطة شكبة الهاتف المحمول</string>
	<string name="settings_download_missing_artwork_title">تنزيل صورة الألبوم مفقودة</string>
	<string name="settings_download_artist_images_title">تحميل صور الفنان مفقود</string>
	<string name="settings_open_source_licenses">تراخيص مفتوحة المصدر</string>
	<string name="settings_version_title">رقم الإصدار</string>
	<string name="share_track_using">مشاركة المسار ااستخدام:</string>
	<string name="color_picker_title">نظام الألوان</string>
	<string name="current_color">الحالي</string>
	<string name="new_color">جديد</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (مناوب)</string>
	<string name="app_widget_recent">Apollo: استمع مؤخرا</string>
	<string name="no_effects_for_you">المساوي لم يستطع الفتح.</string>
	<string name="empty_music">لنسخ ملفات الموسيقى من الكمبيوتر إلى الجهاز الخاص بك، استخدم كبل USB.</string>
	<string name="empty_search">لم يتم العثور على نتائج البحث</string>
</resources>
