<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Kürzlich gehört</string>
	<string name="page_artists">Interpreten</string>
	<string name="page_albums">Alben</string>
	<string name="page_songs">Titel</string>
	<string name="page_playlists">Wiedergabelisten</string>
	<string name="page_genres">Genres</string>
	<string name="menu_settings">Einstellungen</string>
	<string name="menu_search">Suchen</string>
	<string name="menu_shuffle">Alle zufällig anordnen</string>
	<string name="menu_play_all">Alle wiedergeben</string>
	<string name="menu_sort_by">Sortieren</string>
	<string name="menu_clear_queue">Warteschlange leeren</string>
	<string name="menu_save_queue">Warteschlange speichern</string>
	<string name="menu_share">Teilen</string>
	<string name="menu_add_to_homescreen">Auf Startbildschirm platzieren</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Einfach</string>
	<string name="menu_detailed">Detailliert</string>
	<string name="menu_grid">Raster</string>
	<string name="menu_view_as">Ansicht</string>
	<string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
	<string name="add_to_favorites">Zu Favoriten hinzufügen</string>
	<string name="add_to_queue">Zur Warteschlange hinzufügen</string>
	<string name="remove_from_favorites">Aus Favoriten entfernen</string>
	<string name="remove_from_queue">Aus Warteschlange entfernen</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Interpret</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Jahr</string>
	<string name="sort_order_entry_duration">Titellänge</string>
	<string name="sort_order_entry_date_added">Hinzufügezeitpunkt</string>
	<string name="sort_order_entry_track_list">Titelliste</string>
	<string name="sort_order_entry_number_of_songs">Titelanzahl</string>
	<string name="sort_order_entry_number_of_albums">Albenanzahl</string>
	<string name="sort_order_entry_filename">Dateiname</string>
	<string name="playlist_favorite">Favorit</string>
	<string name="playlist_favorites">Favoriten</string>
	<string name="playlist_last_added">Zuletzt hinzugefügt</string>
	<string name="new_playlist">Neue Wiedergabeliste</string>
	<string name="save">Speichern</string>
	<string name="cancel">Abbrechen</string>
	<string name="overwrite">Überschreiben</string>
	<string name="new_playlist_name_template">Wiedergabeliste <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Name der Wiedergabeliste</string>
	<string name="delete_dialog_title"><xliff:g id="item">%s</xliff:g> löschen?</string>
	<string name="cannot_be_undone">Dies kann nicht rückgängig gemacht werden.</string>
	<string name="delete_warning">Alle zwischengespeicherten Bilder werden dauerhaft gelöscht.</string>
	<string name="new_photo">Foto aus Galerie auswählen</string>
	<string name="google_search">Google-Suche</string>
	<string name="use_default">Standardfoto verwenden</string>
	<string name="old_photo">Altes Foto verwenden</string>
	<string name="context_menu_play_selection">Wiedergeben</string>
	<string name="context_menu_play_next">Als nächstes wiedergeben</string>
	<string name="context_menu_more_by_artist">Weitere Titel des Interpreten</string>
	<string name="context_menu_rename_playlist">Umbenennen</string>
	<string name="context_menu_delete">Löschen</string>
	<string name="context_menu_fetch_album_art">Albumcover herunterladen</string>
	<string name="context_menu_fetch_artist_image">Interpretenbild herunterladen</string>
	<string name="context_menu_remove_from_recent">Aus \"Kürzlich gehört\" entfernen</string>
	<string name="context_menu_use_as_ringtone">Als Klingelton verwenden</string>
	<string name="context_menu_remove_from_playlist">Aus Wiedergabeliste entfernen</string>
	<string name="accessibility_play">Wiedergabe</string>
	<string name="accessibility_pause">Pause</string>
	<string name="accessibility_next">Nächster Titel</string>
	<string name="accessibility_prev">Vorheriger Titel</string>
	<string name="accessibility_shuffle">Zufällige Wiedergabe</string>
	<string name="accessibility_shuffle_all">Alle Titel zufällig anordnen</string>
	<string name="accessibility_repeat">Wiederholen</string>
	<string name="accessibility_repeat_all">Alle Titel wiederholen</string>
	<string name="accessibility_repeat_one">Aktuellen Titel wiederholen</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> zum Startbildschirm hinzugefügt</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> konnte nicht zum Startbildschirm hinzugefügt werden</string>
	<string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" wurde als Klingelton gesetzt</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> wurde als Design eingestellt</string>
	<string name="settings_ui_category">Oberfläche</string>
	<string name="settings_storage_category">Speicher</string>
	<string name="settings_data_category">Daten</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">Über Apollo</string>
	<string name="settings_special_thanks">Danksagungen</string>
	<string name="settings_lopez_summary">Design des Symbols und Play Store-Banners</string>
	<string name="settings_color_scheme_title">Farbschema</string>
	<string name="settings_color_scheme_summary">Farbakzent auswählen</string>
	<string name="settings_theme_chooser_title">Designs</string>
	<string name="settings_delete_cache_title">Cache löschen</string>
	<string name="settings_delete_cache_summary">Alle zwischengespeicherten Bilder löschen</string>
	<string name="settings_download_only_on_wifi_title">Nur über WLAN herunterladen</string>
	<string name="settings_download_only_on_wifi_summary">Bilder nicht über Mobilfunknetzwerke herunterladen</string>
	<string name="settings_download_missing_artwork_title">Fehlende Albencover laden</string>
	<string name="settings_download_artist_images_title">Fehlende Interpretenbilder laden</string>
	<string name="settings_open_source_licenses">Open-Source-Lizenzen</string>
	<string name="settings_disable_bat_opt_title">Batterie-Optimierungen deaktivieren</string>
	<string name="settings_disable_bat_opt_summary">Batterie-Optimierungen deaktivieren falls es Unterbrechungen beim Abspielen kommt</string>
	<string name="settings_use_old_notification">Altes Benachrichtigungs-Layout verwenden</string>
	<string name="settings_use_old_notification_summary">Aktivieren, falls es zu Darstellungsproblemen kommt</string>
	<string name="settings_version_title">Version</string>
	<string name="share_track_using">Titel teilen</string>
	<string name="menu_clear_popular">Liste leeren</string>
	<string name="color_picker_title">Farbschema</string>
	<string name="current_color">Momentan</string>
	<string name="new_color">Neu</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (Alternativ)</string>
	<string name="app_widget_recent">Apollo: Kürzlich gehört</string>
	<string name="no_effects_for_you">Der Equalizer konnte nicht geöffnet werden.</string>
	<string name="empty_music">Verwenden Sie ein USB-Kabel, um Musik von Ihrem Computer auf das Gerät zu übertragen.</string>
	<string name="empty_search">Keine Suchergebnisse gefunden</string>
	<string name="page_folders">Musikordner</string>
	<string name="error_permission_denied">Die App benötigt Berechtigungen zum Abspielen der Musikdateien!</string>
	<string name="empty_recents">Es sind zur Zeit keine Tracks gehört worden.</string>
	<string name="empty_playlist">Playlist ist leer!</string>
	<string name="empty_favorits">Es wurden noch keine Tracks zu den Favoriten hinzugefügt.</string>
	<string name="empty_artst_albums">Es gibt keine Alben dieses Künstlers</string>
	<string name="playlist_most_played">Beliebt</string>
	<string name="remove_from_popular">Aus \"Beliebt\" entfernen</string>
	<string name="error_add_playlist">konnte Tracks nicht zur Playlist hinzufügen!</string>
	<string name="settings_remastered_title">Weiterentwickelt von</string>
	<string name="explain_permission_write_settings">Diese Berechtigung wird ausschließlich verwendet um den Klingelton einzustellen</string>
	<string name="error_audioeffects_not_supported">Audioeffekte werden nicht unterstützt!</string>
	<string name="title_audio_effects">Audioeffekte</string>
	<string name="label_bass_boost">Bass boost</string>
	<string name="label_enable_equalizer">aktiviere Audio FX</string>
	<string name="settings_prefer_external_equalizer">externen Equalizer bevorzugen</string>
	<string name="settings_other">Andere Einstellungen</string>
	<string name="accessibility_switch_queue">zur Warteschlange umschalten</string>
	<string name="accessibility_switch_album_art">zum Albumcover umschalten</string>
	<string name="accessibility_album_art">Albumcover</string>
	<string name="label_reverb">Raumgröße</string>
	<string name="context_menu_copy_playlist">Kopieren</string>
	<string name="error_empty_playlistname">Playlistname leer!</string>
	<string name="error_duplicate_playlistname">Playlistname existiert bereits!</string>
	<string name="context_menu_hide_album">verstecke Album</string>
	<string name="context_menu_hide_track">verstecke Track</string>
	<string name="context_menu_hide_genre">verstecke Genre</string>
	<string name="context_menu_hide_artist">verstecke Künstler</string>
	<string name="context_menu_hide_folder">verstecke Ordner</string>
	<string name="context_menu_unhide_album">zeige Album</string>
	<string name="context_menu_unhide_track">zeige Track</string>
	<string name="context_menu_unhide_genre">zeige Genre</string>
	<string name="context_menu_unhide_artist">zeige Künstler</string>
	<string name="context_menu_unhide_folder">zeige folder</string>
	<string name="menu_show_hidden">zeige versteckte Tracks</string>
</resources>
