<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<plurals name="Nalbums">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> album</item>
		<item quantity="two"><xliff:g id="count">%d</xliff:g> albuma</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> albumi</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> albumov</item>
	</plurals>
	<plurals name="Nsongs">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> skladba</item>
		<item quantity="two"><xliff:g id="count">%d</xliff:g> skladbi</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> skladbe</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> skladb</item>
	</plurals>
	<plurals name="NNNtrackstoplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba dodana na seznam predvajanja.</item>
		<item quantity="two"><xliff:g id="number" example="27">%d</xliff:g> skladbi dodani na seznam predvajanja.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> skladbe dodane na seznam predvajanja.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> skladb dodanih na seznam predvajanja.</item>
	</plurals>
	<plurals name="NNNtracksfromplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba odstranjena s seznama predvajanja.</item>
		<item quantity="two"><xliff:g id="number" example="27">%d</xliff:g> skladbi odstranjeni s seznama predvajanja.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> skladbe odstranjene s seznama predvajanja.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> skladb odstranjenih s seznama predvajanja.</item>
	</plurals>
	<plurals name="NNNtrackstoqueue">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba dodana v čakalno vrsto.</item>
		<item quantity="two"><xliff:g id="number" example="1">%d</xliff:g> skladbi dodani v čakalno vrsto.</item>
		<item quantity="few"><xliff:g id="number" example="1">%d</xliff:g> skladbe dodane v čakalno vrsto.</item>
		<item quantity="other"><xliff:g id="number" example="1">%d</xliff:g> skladb dodanih v čakalno vrsto.</item>
	</plurals>
	<plurals name="NNNtracksdeleted">
		<item quantity="one"><xliff:g id="songs_to_delete" example="1">%d</xliff:g> skladba je bila izbrisana.</item>
		<item quantity="two"><xliff:g id="songs_to_delete">%d</xliff:g> skladbi sta bili izbrisani.</item>
		<item quantity="few"><xliff:g id="songs_to_delete">%d</xliff:g> skladbe so bile izbrisane.</item>
		<item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> skladb je bilo izbrisanih.</item>
	</plurals>
</resources>
