<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Nedavno</string>
	<string name="page_artists">Izvajalci</string>
	<string name="page_albums">Albumi</string>
	<string name="page_songs">Skladbe</string>
	<string name="page_playlists">Seznami predvajanja</string>
	<string name="page_genres">Zvrsti</string>
	<string name="menu_settings">Nastavitve</string>
	<string name="menu_search">Iskanje</string>
	<string name="menu_shuffle">Premešaj vse</string>
	<string name="menu_play_all">Predvajaj vse</string>
	<string name="menu_sort_by">Razvrsti po</string>
	<string name="menu_clear_queue">Počisti čakalno vrsto</string>
	<string name="menu_save_queue">Shrani čakalno vrsto</string>
	<string name="menu_share">Deli</string>
	<string name="menu_add_to_homescreen">Pripni na domači zaslon</string>
	<string name="menu_equalizer">Izenačevalnik</string>
	<string name="menu_simple">Enostavna</string>
	<string name="menu_detailed">Podrobno</string>
	<string name="menu_grid">Mreža</string>
	<string name="menu_view_as">Pokaži kot</string>
	<string name="add_to_playlist">Dodaj na seznam predvajanja</string>
	<string name="add_to_favorites">Dodaj med priljubljene</string>
	<string name="add_to_queue">Dodaj v čakalno vrsto</string>
	<string name="remove_from_favorites">Odstrani iz priljubljenih</string>
	<string name="remove_from_queue">Odstrani iz čakalne vrste</string>
	<string name="sort_order_entry_az">A-Ž</string>
	<string name="sort_order_entry_za">Ž-A</string>
	<string name="sort_order_entry_artist">Izvajalec</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">Leto</string>
	<string name="sort_order_entry_duration">Trajanje</string>
	<string name="sort_order_entry_date_added">Datum dodajanja</string>
	<string name="sort_order_entry_track_list">Seznam skladb</string>
	<string name="sort_order_entry_number_of_songs">Število skladb</string>
	<string name="sort_order_entry_number_of_albums">Število albumov</string>
	<string name="sort_order_entry_filename">Ime datoteke</string>
	<string name="playlist_favorite">Priljubljeni</string>
	<string name="playlist_favorites">Priljubljene</string>
	<string name="playlist_last_added">Nazadnje dodano</string>
	<string name="new_playlist">Nov seznam predvajanja</string>
	<string name="save">Shrani</string>
	<string name="cancel">Prekliči</string>
	<string name="overwrite">Prepiši</string>
	<string name="new_playlist_name_template">Seznam predvajanja <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Ime seznama predvajanja</string>
	<string name="delete_dialog_title">Izbriši <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Tega ni mogoče razveljaviti</string>
	<string name="delete_warning">To bo trajno izbrisalo vnose predpomnjenih slik</string>
	<string name="new_photo">Izberite fotografijo iz galerije</string>
	<string name="google_search">Iskanje Google</string>
	<string name="use_default">Uporabi privzeto fotografijo</string>
	<string name="old_photo">Uporabi staro fotografijo</string>
	<string name="context_menu_play_selection">Predvajaj</string>
	<string name="context_menu_play_next">Predvajaj naslednjo</string>
	<string name="context_menu_more_by_artist">Več od izvajalca</string>
	<string name="context_menu_rename_playlist">Preimenuj</string>
	<string name="context_menu_delete">Izbriši</string>
	<string name="context_menu_fetch_album_art">Pridobi naslovnico</string>
	<string name="context_menu_fetch_artist_image">Pridobi sliko izvajalca</string>
	<string name="context_menu_remove_from_recent">Odstrani iz nedavnih</string>
	<string name="context_menu_use_as_ringtone">Uporabi kot melodijo zvonjenja</string>
	<string name="context_menu_remove_from_playlist">Odstrani s seznama predvajanja</string>
	<string name="accessibility_play">Predvajaj</string>
	<string name="accessibility_pause">Premor</string>
	<string name="accessibility_next">Naslednja</string>
	<string name="accessibility_prev">Prejšnja</string>
	<string name="accessibility_shuffle">Premešaj</string>
	<string name="accessibility_shuffle_all">Premešaj vse</string>
	<string name="accessibility_repeat">Ponovi</string>
	<string name="accessibility_repeat_all">Ponovi vse</string>
	<string name="accessibility_repeat_one">Ponovi eno</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> pripeto na domači zaslon</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ni bilo mogoče pripeti na domači zaslon</string>
	<string name="set_as_ringtone"><xliff:g id="name" example="Alarm Bell">%s</xliff:g> nastavljena kot melodija zvonjenja</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> nastavljena kot tema</string>
	<string name="settings_ui_category">Vmesnik</string>
	<string name="settings_storage_category">Pomnilniška naprava</string>
	<string name="settings_data_category">Podatki</string>
	<string name="settings_author_title">Avtor</string>
	<string name="settings_about_apollo">O Apollu</string>
	<string name="settings_special_thanks">Posebna zahvala</string>
	<string name="settings_lopez_summary">Oblika znaka trgovine Play in ikone</string>
	<string name="settings_color_scheme_title">Izberi Apollovo privzeto barvno shemo</string>
	<string name="settings_color_scheme_summary">Spremeni barvo poudarka v Apollu</string>
	<string name="settings_theme_chooser_title">Izbirnik tem</string>
	<string name="settings_delete_cache_title">Izbriši predpomnilnik</string>
	<string name="settings_delete_cache_summary">Odstrani vse predpomnjene slike</string>
	<string name="settings_download_only_on_wifi_title">Prenesi samo preko omrežja Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Za zmanjšanje stroškov ne prenašajte preko mobilnih omrežij</string>
	<string name="settings_download_missing_artwork_title">Prenesi manjkajoče naslovnice</string>
	<string name="settings_download_artist_images_title">Prenesi manjkajoče slike izvajalcev</string>
	<string name="settings_open_source_licenses">Odprtokodne licence</string>
	<string name="settings_version_title">Številka različice</string>
	<string name="share_track_using">Deli skladbo z uporabo:</string>
	<string name="color_picker_title">Barvna shema</string>
	<string name="current_color">Trenutna</string>
	<string name="new_color">Nova</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (nadomestno)</string>
	<string name="app_widget_recent">Apollo: nedavno poslušano</string>
	<string name="no_effects_for_you">Izenačevalnika ni mogoče odpreti.</string>
	<string name="empty_music">Za kopiranje glasbe iz vašega računalnika na vašo napravo uporabite kabel USB.</string>
	<string name="empty_search">Rezultatov iskanja ni bilo najdenih</string>
</resources>
