<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Недавне</string>
	<string name="page_artists">Извођачи</string>
	<string name="page_albums">Албуми</string>
	<string name="page_songs">Песме</string>
	<string name="page_playlists">Листе песама</string>
	<string name="page_genres">Жанрови</string>
	<string name="menu_settings">Подешавања</string>
	<string name="menu_search">Претрага</string>
	<string name="menu_shuffle">Репродукуј све насумично</string>
	<string name="menu_play_all">Пусти све</string>
	<string name="menu_sort_by">Сортирај по</string>
	<string name="menu_clear_queue">Избриши редослед</string>
	<string name="menu_save_queue">Сачувај редослед</string>
	<string name="menu_share">Дели</string>
	<string name="menu_add_to_homescreen">Закачи на почетни екран</string>
	<string name="menu_equalizer">Еквилајзер</string>
	<string name="menu_simple">Једноставно</string>
	<string name="menu_detailed">Детаљно</string>
	<string name="menu_grid">Мрежа</string>
	<string name="menu_view_as">Погледај као</string>
	<string name="add_to_playlist">Додај на плејлисту</string>
	<string name="add_to_favorites">Додај у омиљене</string>
	<string name="add_to_queue">Додај у редослед</string>
	<string name="remove_from_favorites">Уклони из омиљених</string>
	<string name="remove_from_queue">Уклони из редоследа</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Извођач</string>
	<string name="sort_order_entry_album">Албум</string>
	<string name="sort_order_entry_year">Година</string>
	<string name="sort_order_entry_duration">Трајање</string>
	<string name="sort_order_entry_date_added">Датум додавања</string>
	<string name="sort_order_entry_track_list">Листа песама</string>
	<string name="sort_order_entry_number_of_songs">Број песама</string>
	<string name="sort_order_entry_number_of_albums">Број албума</string>
	<string name="sort_order_entry_filename">Име фајла</string>
	<string name="playlist_favorite">Омиљена</string>
	<string name="playlist_favorites">Омиљене</string>
	<string name="playlist_last_added">Последње додате</string>
	<string name="new_playlist">Нова плејлиста</string>
	<string name="save">Сачувај</string>
	<string name="cancel">Поништи</string>
	<string name="overwrite">Пресними</string>
	<string name="new_playlist_name_template">Плејлиста <xliff:g id="број">%d</xliff:g></string>
	<string name="create_playlist_prompt">Име плејлисте</string>
	<string name="delete_dialog_title">Избриши <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Ова акција не може бити поништена</string>
	<string name="delete_warning">Ова акција ће трајно уклонити кеширане слике</string>
	<string name="new_photo">Изабери слику из галерије</string>
	<string name="google_search">Google претрага</string>
	<string name="use_default">Користи подразумевану слику</string>
	<string name="old_photo">Користи стару слику</string>
	<string name="context_menu_play_selection">Пусти</string>
	<string name="context_menu_play_next">Пусти следећу</string>
	<string name="context_menu_more_by_artist">Више о извођачу</string>
	<string name="context_menu_rename_playlist">Преименуј</string>
	<string name="context_menu_delete">Избриши</string>
	<string name="context_menu_fetch_album_art">Преузми слику албума</string>
	<string name="context_menu_fetch_artist_image">Преузми слику извођача</string>
	<string name="context_menu_remove_from_recent">Уклони из недавних</string>
	<string name="context_menu_use_as_ringtone">Користи као тон звона</string>
	<string name="context_menu_remove_from_playlist">Уклони из плејлисте</string>
	<string name="accessibility_play">Пусти</string>
	<string name="accessibility_pause">Пауза</string>
	<string name="accessibility_next">Следећа</string>
	<string name="accessibility_prev">Претходна</string>
	<string name="accessibility_shuffle">Насумично</string>
	<string name="accessibility_shuffle_all">Насумично све</string>
	<string name="accessibility_repeat">Понови</string>
	<string name="accessibility_repeat_all">Понови све</string>
	<string name="accessibility_repeat_one">Понови једну</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> додато на твој почетни екран</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> није могуће додати на твој почетни екран</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' постављено као тон звона</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> постављено као тема</string>
	<string name="settings_ui_category">Интерфејс</string>
	<string name="settings_storage_category">Складиште</string>
	<string name="settings_data_category">Податак</string>
	<string name="settings_author_title">Аутор</string>
	<string name="settings_about_apollo">О Apollo-у</string>
	<string name="settings_special_thanks">Специјална захвалност</string>
	<string name="settings_lopez_summary">Икона и дизајн банера Play продавнице</string>
	<string name="settings_color_scheme_title">Изабери Apollo-ву подразумевану боју шеме</string>
	<string name="settings_color_scheme_summary">Промена акцента боје у Apollo-у</string>
	<string name="settings_theme_chooser_title">Бирач теме</string>
	<string name="settings_delete_cache_title">Избриши кеш</string>
	<string name="settings_delete_cache_summary">Уклони све кеширане слике</string>
	<string name="settings_download_only_on_wifi_title">Преузимање само преко Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Да би смањио трошкове оператера, не преузимај преко мобилних мрежа</string>
	<string name="settings_download_missing_artwork_title">Преузми омот албума који недостаје</string>
	<string name="settings_download_artist_images_title">Преузми слике аутора које недостају</string>
	<string name="settings_open_source_licenses">Open Source лиценце</string>
	<string name="settings_version_title">Број верзије</string>
	<string name="share_track_using">Дели песму путем:</string>
	<string name="color_picker_title">Боје</string>
	<string name="current_color">Тренутна</string>
	<string name="new_color">Нова</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (алтернативно)</string>
	<string name="app_widget_recent">Apollo: недавно слушане</string>
	<string name="no_effects_for_you">Еквилајзер не може бити отворен.</string>
	<string name="empty_music">Да копираш музику са рачунара на твој уређај, користи USB кабал.</string>
	<string name="empty_search">Нема пронађених резултата</string>
</resources>
