<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recent</string>
	<string name="page_artists">Artistes</string>
	<string name="page_albums">Àlbums</string>
	<string name="page_songs">Cançons</string>
	<string name="page_playlists">Llistes de reproducció</string>
	<string name="page_genres">Gèneres</string>
	<string name="menu_settings">Configuració</string>
	<string name="menu_search">Cerca</string>
	<string name="menu_shuffle">Barreja-ho tot</string>
	<string name="menu_play_all">Reprodueix tot</string>
	<string name="menu_sort_by">Ordena per</string>
	<string name="menu_clear_queue">Neteja la cua</string>
	<string name="menu_save_queue">Desa la cua</string>
	<string name="menu_share">Comparteix</string>
	<string name="menu_add_to_homescreen">Fixa-ho a la pantalla d\'inici</string>
	<string name="menu_equalizer">Equalitzador</string>
	<string name="menu_simple">Simple</string>
	<string name="menu_detailed">Detallat</string>
	<string name="menu_grid">Graella</string>
	<string name="menu_view_as">Veure com</string>
	<string name="add_to_playlist">Afegeix a la llista de reproducció</string>
	<string name="add_to_favorites">Afegeix als preferits</string>
	<string name="add_to_queue">Afegeix a la cua</string>
	<string name="remove_from_favorites">Treu dels preferits</string>
	<string name="remove_from_queue">Treu de la cua</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artista</string>
	<string name="sort_order_entry_album">Àlbum</string>
	<string name="sort_order_entry_year">Any</string>
	<string name="sort_order_entry_duration">Duració</string>
	<string name="sort_order_entry_date_added">Data d\'addició</string>
	<string name="sort_order_entry_track_list">Llista de pistes</string>
	<string name="sort_order_entry_number_of_songs">Nombre de cançons</string>
	<string name="sort_order_entry_number_of_albums">Nombre d\'àlbums</string>
	<string name="sort_order_entry_filename">Nom del fitxer</string>
	<string name="playlist_favorite">Preferit</string>
	<string name="playlist_favorites">Preferits</string>
	<string name="playlist_last_added">Darrer afegit</string>
	<string name="new_playlist">Nova llista de reproducció</string>
	<string name="save">Desa</string>
	<string name="cancel">Cancel·la</string>
	<string name="overwrite">Sobreescriu</string>
	<string name="new_playlist_name_template">Llista de reproducció <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Nom de la llista de reproducció</string>
	<string name="delete_dialog_title">Esborra <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Això no es podrà desfer</string>
	<string name="delete_warning">Això esborrarà permanentment les imatges de la memòria cau</string>
	<string name="new_photo">Escull una foto de la Galeria</string>
	<string name="google_search">Cerca a Google</string>
	<string name="use_default">Utilitza la foto predefinida</string>
	<string name="old_photo">Utilitza la foto antiga</string>
	<string name="context_menu_play_selection">Reprodueix</string>
	<string name="context_menu_play_next">Reprodueix el següent</string>
	<string name="context_menu_more_by_artist">Més de l\'artista</string>
	<string name="context_menu_rename_playlist">Reanomena</string>
	<string name="context_menu_delete">Esborra</string>
	<string name="context_menu_fetch_album_art">Ves a buscar la coberta</string>
	<string name="context_menu_fetch_artist_image">Ves a buscar una imatge de l\'artista</string>
	<string name="context_menu_remove_from_recent">Treu dels recents</string>
	<string name="context_menu_use_as_ringtone">Utilitza com a to de trucada</string>
	<string name="context_menu_remove_from_playlist">Treu de la llista de reproducció</string>
	<string name="accessibility_play">Reprodueix</string>
	<string name="accessibility_pause">Pausa</string>
	<string name="accessibility_next">Següent</string>
	<string name="accessibility_prev">Anterior</string>
	<string name="accessibility_shuffle">Barreja</string>
	<string name="accessibility_shuffle_all">Barreja-ho tot</string>
	<string name="accessibility_repeat">Repeteix</string>
	<string name="accessibility_repeat_all">Repeteix tot</string>
	<string name="accessibility_repeat_one">Repeteix un</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> fixat a la teva pantalla d\'inici</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> no s\'ha pogut fixar a la teva pantalla d\'inici</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' fixat com a to de trucada</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> com a tema</string>
	<string name="settings_ui_category">Interfície</string>
	<string name="settings_storage_category">Emmagatzematge</string>
	<string name="settings_data_category">Dades</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">Quant a Apollo</string>
	<string name="settings_special_thanks">Agraïments especials</string>
	<string name="settings_lopez_summary">Disseny de l\'icona i el banner de la Play Store</string>
	<string name="settings_color_scheme_title">Escull l\'esquema de color predefinit de l\'Apollo</string>
	<string name="settings_color_scheme_summary">Canvia el color de l\'accent a l\'Apollo</string>
	<string name="settings_theme_chooser_title">Selector de tema</string>
	<string name="settings_delete_cache_title">Esborra memòria cau</string>
	<string name="settings_delete_cache_summary">Treu totes les imatges de la memòria cau</string>
	<string name="settings_download_only_on_wifi_title">Descarrega només via Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Per reduir les despeses amb l\'operadora, no descarreguis en xarxes mòbils</string>
	<string name="settings_download_missing_artwork_title">Descarrega les cobertes que faltin</string>
	<string name="settings_download_artist_images_title">Descarrega les imatges dels artistes que faltin</string>
	<string name="settings_open_source_licenses">Llicencies de codi obert</string>
	<string name="settings_version_title">Número de versió</string>
	<string name="share_track_using">Comparteix la pista utilitzant:</string>
	<string name="color_picker_title">Esquema de color</string>
	<string name="current_color">Actual</string>
	<string name="new_color">Nou</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternatiu)</string>
	<string name="app_widget_recent">Apollo: escoltats recentment</string>
	<string name="no_effects_for_you">L\'equalitzador no s\'ha pogut obrir.</string>
	<string name="empty_music">Per copiar música del teu ordenador al teu dispositiu, utilitza un cable USB.</string>
	<string name="empty_search">No s\'han trobat resultats</string>
</resources>
