<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:minHeight="48dp">

	<TextView
		android:id="@android:id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center"
		android:textColor="?android:textColorPrimaryInverse"
		android:textIsSelectable="false"
		android:textSize="14sp"
		android:textStyle="bold" />

</LinearLayout>