<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/audio_player_informations_padding">

	<TextView
		android:id="@+id/audio_player_artist_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/audio_player_line_one"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="bold"
		android:layout_marginEnd="@dimen/audio_player_header_margin"
		android:layout_marginRight="@dimen/audio_player_header_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/audio_player_track_name"
		app:layout_constraintEnd_toStartOf="@id/audio_player_switch_queue"
		app:layout_constraintHorizontal_weight="1" />

	<TextView
		android:id="@+id/audio_player_track_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/audio_player_line_two"
		android:textSize="@dimen/text_size_medium"
		android:layout_marginEnd="@dimen/audio_player_header_margin"
		android:layout_marginRight="@dimen/audio_player_header_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audio_player_artist_name"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/audio_player_switch_queue"
		app:layout_constraintHorizontal_weight="1" />

	<ImageView
		android:id="@+id/audio_player_switch_queue"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:contentDescription="@string/accessibility_switch_queue"
		app:layout_constraintTop_toTopOf="@id/audio_player_artist_name"
		app:layout_constraintBottom_toBottomOf="@id/audio_player_track_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintDimensionRatio="1.0" />

	<ImageView
		android:id="@+id/audio_player_switch_album_art"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="invisible"
		android:contentDescription="@string/accessibility_switch_album_art"
		app:layout_constraintStart_toStartOf="@id/audio_player_switch_queue"
		app:layout_constraintTop_toTopOf="@id/audio_player_switch_queue"
		app:layout_constraintBottom_toBottomOf="@id/audio_player_switch_queue"
		app:layout_constraintEnd_toEndOf="@id/audio_player_switch_queue"
		app:layout_constraintDimensionRatio="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>