<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="50dp"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/eq_level"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />

	<org.nuclearfog.apollo.ui.views.VerticalSeekBar
		android:id="@+id/eq_seekbar"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_gravity="center" />

	<TextView
		android:id="@+id/eq_freq"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />

</LinearLayout>