<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--todo fix translation-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingQuantity">
	<plurals name="Nalbums">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> альбом</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> альбоми</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> альбомів</item>
	</plurals>
	<plurals name="Nsongs">
		<item quantity="one"><xliff:g id="count">%d</xliff:g> пісня</item>
		<item quantity="few"><xliff:g id="count">%d</xliff:g> пісні</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> пісень</item>
	</plurals>
	<plurals name="NNNtrackstoplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> композиція додана в список.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> композиції додано в список.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> композицій додано в список.</item>
	</plurals>
	<plurals name="NNNtracksfromplaylist">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> композицію вилучено зі списку відтворення.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> композиції вилучено зі списку відтворення.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> композицій вилучено зі списку відтворення.</item>
	</plurals>
	<plurals name="NNNtrackstoqueue">
		<item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> композиція додана в чергу.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> композиції додано в чергу.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> композицій додано в чергу.</item>
	</plurals>
	<plurals name="NNNtracksdeleted">
		<item quantity="one"><xliff:g id="songs_to_delete" example="1">%d</xliff:g> композиція видалена.</item>
		<item quantity="few"><xliff:g id="number" example="27">%d</xliff:g> композиції видалено.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> композицій видалено.</item>
	</plurals>
</resources>