<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Недавні</string>
	<string name="page_artists">Виконавці</string>
	<string name="page_albums">Альбоми</string>
	<string name="page_songs">Пісні</string>
	<string name="page_playlists">Плейлисти</string>
	<string name="page_genres">Жанри</string>
	<string name="menu_settings">Налаштування</string>
	<string name="menu_search">Пошук</string>
	<string name="menu_shuffle">Перемішати</string>
	<string name="menu_play_all">Грати все</string>
	<string name="menu_sort_by">Сортувати по</string>
	<string name="menu_clear_queue">Очистити чергу</string>
	<string name="menu_save_queue">Зберегти чергу</string>
	<string name="menu_share">Поділитись</string>
	<string name="menu_add_to_homescreen">Додати до робочого столу</string>
	<string name="menu_equalizer">Еквалайзер</string>
	<string name="menu_simple">Простий</string>
	<string name="menu_detailed">Деталізований</string>
	<string name="menu_grid">Сітка</string>
	<string name="menu_view_as">Переглянути як</string>
	<string name="add_to_playlist">Додати у плейлист</string>
	<string name="add_to_favorites">Додати в улюблені</string>
	<string name="add_to_queue">Додати до черги</string>
	<string name="remove_from_favorites">Видалити з улюблених</string>
	<string name="remove_from_queue">Видалити з черги</string>
	<string name="sort_order_entry_az">А-Я</string>
	<string name="sort_order_entry_za">Я-А</string>
	<string name="sort_order_entry_artist">Виконавець</string>
	<string name="sort_order_entry_album">Альбом</string>
	<string name="sort_order_entry_year">Рік</string>
	<string name="sort_order_entry_duration">Тривалість</string>
	<string name="sort_order_entry_date_added">Дата додавання</string>
	<string name="sort_order_entry_track_list">Список пісень</string>
	<string name="sort_order_entry_number_of_songs">Кількість пісень</string>
	<string name="sort_order_entry_number_of_albums">Кількість альбомів</string>
	<string name="sort_order_entry_filename">Імені файлу</string>
	<string name="playlist_favorite">Вибране</string>
	<string name="playlist_favorites">Улюблені</string>
	<string name="playlist_last_added">Востаннє додано</string>
	<string name="new_playlist">Новий</string>
	<string name="save">Зберегти</string>
	<string name="cancel">Скасувати</string>
	<string name="overwrite">Перезаписати</string>
	<string name="new_playlist_name_template">Плейлист <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Назва плейлисту</string>
	<string name="delete_dialog_title">Видалити <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Це не можна скасувати</string>
	<string name="delete_warning">Це видалить кешовані зображення</string>
	<string name="new_photo">Вибрати фото з галереї</string>
	<string name="google_search">Пошук Google</string>
	<string name="use_default">Використовувати типове</string>
	<string name="old_photo">Використовувати старе</string>
	<string name="context_menu_play_selection">Грати</string>
	<string name="context_menu_play_next">Грати наступну</string>
	<string name="context_menu_more_by_artist">Більше від виконавця</string>
	<string name="context_menu_rename_playlist">Перейменувати</string>
	<string name="context_menu_delete">Видалити</string>
	<string name="context_menu_fetch_album_art">Отримати обкладинку</string>
	<string name="context_menu_fetch_artist_image">Отримати фото виконавця</string>
	<string name="context_menu_remove_from_recent">Видалити з недавніх</string>
	<string name="context_menu_use_as_ringtone">Встановити як дзвінок</string>
	<string name="context_menu_remove_from_playlist">Видалити з плейлиста</string>
	<string name="accessibility_play">Відтворити</string>
	<string name="accessibility_pause">Призупинити</string>
	<string name="accessibility_next">Наступна</string>
	<string name="accessibility_prev">Попередня</string>
	<string name="accessibility_shuffle">Перішати</string>
	<string name="accessibility_shuffle_all">Перемішати усі</string>
	<string name="accessibility_repeat">Повторити</string>
	<string name="accessibility_repeat_all">Повторити усі</string>
	<string name="accessibility_repeat_one">Повторити одну</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> додано на робочий стіл</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> не можна додати на робочий стіл</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' встановити мелодією</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> встановлено як тему</string>
	<string name="settings_ui_category">Інтерфейс</string>
	<string name="settings_storage_category">Сховище</string>
	<string name="settings_data_category">Дані</string>
	<string name="settings_author_title">Автор</string>
	<string name="settings_about_apollo">Про Apollo</string>
	<string name="settings_special_thanks">Окремі подяки</string>
	<string name="settings_lopez_summary">Дизайн значків та баннеру в Play Store</string>
	<string name="settings_color_scheme_title">Вибрати типову тему Apollo</string>
	<string name="settings_color_scheme_summary">Змінити головний колір Apollo</string>
	<string name="settings_theme_chooser_title">Вибір тем</string>
	<string name="settings_delete_cache_title">Видали кеш</string>
	<string name="settings_delete_cache_summary">Видалити кешовані зображення</string>
	<string name="settings_download_only_on_wifi_title">Завантажувати лише по Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Не завантажуйте через мобільну мережі для уникнення витрат</string>
	<string name="settings_download_missing_artwork_title">Завантажити обкладинки</string>
	<string name="settings_download_artist_images_title">Завантажити фото співаків</string>
	<string name="settings_open_source_licenses">Відкриті ліцензії</string>
	<string name="settings_version_title">Версія</string>
	<string name="share_track_using">Відправити трек за допомогою:</string>
	<string name="color_picker_title">Кольорова тема</string>
	<string name="current_color">Поточний</string>
	<string name="new_color">Новий</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (альтернативний)</string>
	<string name="app_widget_recent">Apollo: недавно відтворені</string>
	<string name="no_effects_for_you">Неможливо відкрити еквалайзер.</string>
	<string name="empty_music">Використовуйте USB-кабель для копіювання музики з комп’ютера.</string>
	<string name="empty_search">Нічого не знайдено</string>
</resources>
