<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recente</string>
	<string name="page_artists">Artistas</string>
	<string name="page_albums">Álbumes</string>
	<string name="page_songs">Cancións</string>
	<string name="page_playlists">Listas de reprodución</string>
	<string name="page_genres">Xéneros</string>
	<string name="menu_shuffle">Todo aleatorio</string>
	<string name="menu_play_all">Reproducir todo</string>
	<string name="menu_sort_by">Ordenar por</string>
	<string name="menu_share">Compartir</string>
	<string name="menu_equalizer">Ecualizador</string>
	<string name="menu_simple">Sinxelo</string>
	<string name="menu_detailed">Detallado</string>
	<string name="menu_view_as">Ver como</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artista</string>
	<string name="sort_order_entry_album">Álbum</string>
	<string name="sort_order_entry_duration">Duración</string>
	<string name="sort_order_entry_date_added">Engadida o</string>
	<string name="sort_order_entry_track_list">Lista de cancións</string>
	<string name="sort_order_entry_number_of_songs">Número de cancións</string>
	<string name="sort_order_entry_number_of_albums">Número de álbumes</string>
	<string name="playlist_favorite">Favorito</string>
	<string name="playlist_favorites">Favoritos</string>
	<string name="save">Gardar</string>
	<string name="cancel">Cancelar</string>
	<string name="delete_dialog_title">Eliminar <xliff:g id="item" example="album">%s</xliff:g>?</string>
</resources>
