<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Seneste</string>
	<string name="page_artists">Kunstnere</string>
	<string name="page_albums">Albums</string>
	<string name="page_songs">Sange</string>
	<string name="page_playlists">Playlister</string>
	<string name="page_genres">Genrer</string>
	<string name="menu_settings">Indstillinger</string>
	<string name="menu_search">Søg</string>
	<string name="menu_shuffle">Bland alle</string>
	<string name="menu_play_all">Afspil alle</string>
	<string name="menu_sort_by">Sortér efter</string>
	<string name="menu_clear_queue">Ryd kø</string>
	<string name="menu_save_queue">Gem kø</string>
	<string name="menu_share">Del</string>
	<string name="menu_add_to_homescreen">Fastgør til startskærm</string>
	<string name="menu_equalizer">Equalizer</string>
	<string name="menu_simple">Simpel</string>
	<string name="menu_detailed">Detaljeret</string>
	<string name="menu_grid">Gitter</string>
	<string name="menu_view_as">Vis som</string>
	<string name="add_to_playlist">Tilføj til playliste</string>
	<string name="add_to_favorites">Tilføj til favoritter</string>
	<string name="add_to_queue">Tilføj til kø</string>
	<string name="remove_from_favorites">Fjern fra favoritter</string>
	<string name="remove_from_queue">Fjern fra kø</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Kunstner</string>
	<string name="sort_order_entry_album">Album</string>
	<string name="sort_order_entry_year">År</string>
	<string name="sort_order_entry_duration">Varighed</string>
	<string name="sort_order_entry_date_added">Dato tilføjet</string>
	<string name="sort_order_entry_track_list">Trackliste</string>
	<string name="sort_order_entry_number_of_songs">Antal sange</string>
	<string name="sort_order_entry_number_of_albums">Antal albums</string>
	<string name="sort_order_entry_filename">Filnavn</string>
	<string name="playlist_favorite">Favorit</string>
	<string name="playlist_favorites">Favoritter</string>
	<string name="playlist_last_added">Sidst tilføjet</string>
	<string name="new_playlist">Ny playliste</string>
	<string name="save">Gem</string>
	<string name="cancel">Afbryd</string>
	<string name="overwrite">Overskriv</string>
	<string name="new_playlist_name_template">Playliste <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Playlistenavn</string>
	<string name="delete_dialog_title">Slet <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Dette kan ikke fortrydes</string>
	<string name="delete_warning">Dette vil permanent slette de cachede billedindekser</string>
	<string name="new_photo">Vælg foto fra Galleri</string>
	<string name="google_search">Google-søgning</string>
	<string name="use_default">Brug standardfoto</string>
	<string name="old_photo">Brug gammelt foto</string>
	<string name="context_menu_play_selection">Afspil</string>
	<string name="context_menu_play_next">Afspil næste</string>
	<string name="context_menu_more_by_artist">Mere af kunstner</string>
	<string name="context_menu_rename_playlist">Omdøb</string>
	<string name="context_menu_delete">Slet</string>
	<string name="context_menu_fetch_album_art">Hent albumgrafik</string>
	<string name="context_menu_fetch_artist_image">Hent kunstnerbillede</string>
	<string name="context_menu_remove_from_recent">Fjern fra seneste</string>
	<string name="context_menu_use_as_ringtone">Brug som ringetone</string>
	<string name="context_menu_remove_from_playlist">Fjern fra playliste</string>
	<string name="accessibility_play">Afspil</string>
	<string name="accessibility_pause">Pause</string>
	<string name="accessibility_next">Næste</string>
	<string name="accessibility_prev">Forrige</string>
	<string name="accessibility_shuffle">Bland</string>
	<string name="accessibility_shuffle_all">Bland alle</string>
	<string name="accessibility_repeat">Gentag</string>
	<string name="accessibility_repeat_all">Gentag alle</string>
	<string name="accessibility_repeat_one">Gentag én</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> fastgjort til din startskærm</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> kunne ikke fastgøres til din startskærm</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' sat som ringetone</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> sat som temaet</string>
	<string name="settings_ui_category">Brugerflade</string>
	<string name="settings_storage_category">Lagring</string>
	<string name="settings_data_category">Data</string>
	<string name="settings_author_title">Forfatter</string>
	<string name="settings_about_apollo">Om Apollo</string>
	<string name="settings_special_thanks">Især tak til</string>
	<string name="settings_lopez_summary">Bannerdesign for ikoner og Play Butik</string>
	<string name="settings_color_scheme_title">Vælg Apollos standard-farveskema</string>
	<string name="settings_color_scheme_summary">Ændrer accentfarven i Apollo</string>
	<string name="settings_theme_chooser_title">Temavælger</string>
	<string name="settings_delete_cache_title">Ryd cache</string>
	<string name="settings_delete_cache_summary">Fjern alle cachede billeder</string>
	<string name="settings_download_only_on_wifi_title">Download kun via Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Hent ikke over mobilnetværk for at spare dataudgifter</string>
	<string name="settings_download_missing_artwork_title">Download manglende albumgrafik</string>
	<string name="settings_download_artist_images_title">Download manglende kunstnerbilleder</string>
	<string name="settings_open_source_licenses">Open source-licenser</string>
	<string name="settings_version_title">Versionsnummer</string>
	<string name="share_track_using">Del sang vha.:</string>
	<string name="color_picker_title">Farveskema</string>
	<string name="current_color">Aktuel</string>
	<string name="new_color">Ny</string>
	<string name="app_widget_large_alt">Apollo: 4×2 (alternativ)</string>
	<string name="app_widget_recent">Apollo: senest lyttet til</string>
	<string name="no_effects_for_you">Equalizeren kunne ikke åbnes.</string>
	<string name="empty_music">Brug et USB-kabel for at kopiere musik fra din computer til enheden.</string>
	<string name="empty_search">Ingen søgeresultater fundet</string>
</resources>
