<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="page_recent">Recentes</string>
	<string name="page_artists">Artistas</string>
	<string name="page_albums">Álbuns</string>
	<string name="page_songs">Músicas</string>
	<string name="page_playlists">Listas de reprodução</string>
	<string name="page_genres">Géneros</string>
	<string name="menu_settings">Definições</string>
	<string name="menu_search">Pesquisa</string>
	<string name="menu_shuffle">Todas em aleatório</string>
	<string name="menu_play_all">Reproduzir todas</string>
	<string name="menu_sort_by">Ordenar por</string>
	<string name="menu_clear_queue">Limpar fila</string>
	<string name="menu_save_queue">Gravar fila</string>
	<string name="menu_share">Partilhar</string>
	<string name="menu_add_to_homescreen">Adicionar ao ecrã inicial</string>
	<string name="menu_equalizer">Equalizador</string>
	<string name="menu_simple">Simples</string>
	<string name="menu_detailed">Detalhado</string>
	<string name="menu_grid">Grelha</string>
	<string name="menu_view_as">Ver como</string>
	<string name="add_to_playlist">Adicionar à lista de reprodução</string>
	<string name="add_to_favorites">Adicionar aos favoritos</string>
	<string name="add_to_queue">Adicionar à fila</string>
	<string name="remove_from_favorites">Remover dos favoritos</string>
	<string name="remove_from_queue">Remover da fila</string>
	<string name="sort_order_entry_az">A-Z</string>
	<string name="sort_order_entry_za">Z-A</string>
	<string name="sort_order_entry_artist">Artista</string>
	<string name="sort_order_entry_album">Álbum</string>
	<string name="sort_order_entry_year">Ano</string>
	<string name="sort_order_entry_duration">Duração</string>
	<string name="sort_order_entry_date_added">Dia adicionado</string>
	<string name="sort_order_entry_track_list">Lista de faixas</string>
	<string name="sort_order_entry_number_of_songs">Número de músicas</string>
	<string name="sort_order_entry_number_of_albums">Número de álbuns</string>
	<string name="sort_order_entry_filename">Nome do ficheiro</string>
	<string name="playlist_favorite">Favorito</string>
	<string name="playlist_favorites">Favoritos</string>
	<string name="playlist_last_added">Adicionadas recentemente</string>
	<string name="new_playlist">Nova lista de reprodução</string>
	<string name="save">Gravar</string>
	<string name="cancel">Cancelar</string>
	<string name="overwrite">Sobrescrever</string>
	<string name="new_playlist_name_template">Lista de Reprodução <xliff:g id="number">%d</xliff:g></string>
	<string name="create_playlist_prompt">Nome da lista de reprodução</string>
	<string name="delete_dialog_title">Eliminar <xliff:g id="item" example="album">%s</xliff:g>?</string>
	<string name="cannot_be_undone">Não pode ser desfeito</string>
	<string name="delete_warning">Isto irá eliminar permanentemente as entradas de imagem em cache</string>
	<string name="new_photo">Escolher foto da Galeria</string>
	<string name="google_search">Pesquisa Google</string>
	<string name="use_default">Usar foto padrão</string>
	<string name="old_photo">Usar foto antiga</string>
	<string name="context_menu_play_selection">Reproduzir</string>
	<string name="context_menu_play_next">Reproduzir próxima</string>
	<string name="context_menu_more_by_artist">Mais do artista</string>
	<string name="context_menu_rename_playlist">Mudar o nome</string>
	<string name="context_menu_delete">Eliminar</string>
	<string name="context_menu_fetch_album_art">Procurar arte do álbum</string>
	<string name="context_menu_fetch_artist_image">Procurar imagem do artista</string>
	<string name="context_menu_remove_from_recent">Remover das recentes</string>
	<string name="context_menu_use_as_ringtone">Usar como toque</string>
	<string name="context_menu_remove_from_playlist">Remover da lista de reprodução</string>
	<string name="accessibility_play">Reproduzir</string>
	<string name="accessibility_pause">Pausa</string>
	<string name="accessibility_next">Próxima</string>
	<string name="accessibility_prev">Anterior</string>
	<string name="accessibility_shuffle">Aleatório</string>
	<string name="accessibility_shuffle_all">Todas em aleatório</string>
	<string name="accessibility_repeat">Repetir</string>
	<string name="accessibility_repeat_all">Repetir todas</string>
	<string name="accessibility_repeat_one">Repetir uma</string>
	<string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> foi colocada no ecrã inicial</string>
	<string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> não pode ser colocada no ecrã inicial</string>
	<string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' definida como toque</string>
	<string name="theme_set"><xliff:g id="name">%s</xliff:g> definido como tema</string>
	<string name="settings_ui_category">Interface</string>
	<string name="settings_storage_category">Armazenamento</string>
	<string name="settings_data_category">Dados</string>
	<string name="settings_author_title">Autor</string>
	<string name="settings_about_apollo">Sobre Apollo</string>
	<string name="settings_special_thanks">Agradecimentos especiais</string>
	<string name="settings_lopez_summary">Design do ícone e banner do Play Store</string>
	<string name="settings_color_scheme_title">Escolher esquema de cor padrão para o Apollo</string>
	<string name="settings_color_scheme_summary">Muda a cor de destaque do Apollo</string>
	<string name="settings_theme_chooser_title">Alterar tema</string>
	<string name="settings_delete_cache_title">Eliminar cache</string>
	<string name="settings_delete_cache_summary">Eliminar todas as imagens em cache</string>
	<string name="settings_download_only_on_wifi_title">Transferir apenas via Wi-Fi</string>
	<string name="settings_download_only_on_wifi_summary">Para evitar custos pela operadora, não transfira através de redes móveis</string>
	<string name="settings_download_missing_artwork_title">Transferir arte de álbuns em falta</string>
	<string name="settings_download_artist_images_title">Transferir imagens de artistas em falta</string>
	<string name="settings_open_source_licenses">Licenças de código aberto</string>
	<string name="settings_version_title">Número de versão</string>
	<string name="share_track_using">Partilhar música usando:</string>
	<string name="color_picker_title">Esquema de cor</string>
	<string name="current_color">Atual</string>
	<string name="new_color">Nova</string>
	<string name="app_widget_large_alt">Apollo: 4x2 (alternativo)</string>
	<string name="app_widget_recent">Apollo: ouvidas recentemente</string>
	<string name="no_effects_for_you">O equalizador não pôde ser aberto.</string>
	<string name="empty_music">Para copiar música do seu computador para o seu dispositivo, use um cabo USB.</string>
	<string name="empty_search">Pesquisa sem resultados</string>
</resources>
